╔════════════════════════════════════════════════════════════════╗
║        🔒 SigmaVPN - Полная Информация об Админ-Панели       ║
╚════════════════════════════════════════════════════════════════╝

📦 СОЗДАННЫЕ КОМПОНЕНТЫ
════════════════════════════════════════════════════════════════

1. db_launcher.py (Десктопное приложение)
   ├─ Интерфейс: Tkinter (встроен в Python)
   ├─ Размер: ~15 KB
   ├─ Зависимости: Нет (только Python)
   ├─ Запуск: python db_launcher.py
   └─ Особенности:
      • Полнофункциональный интерфейс
      • Работает без интернета
      • Быстрый доступ
      • Красивый дизайн с зеленой темой

2. admin_panel.py (Веб-приложение)
   ├─ Фреймворк: Flask
   ├─ Размер: ~25 KB
   ├─ Зависимости: flask, flask-cors
   ├─ Запуск: python admin_panel.py
   ├─ Порт: 5001
   └─ Особенности:
      • Современный веб-интерфейс
      • Доступ с любого устройства
      • Адаптивный дизайн
      • Таблицы с данными

3. run_db_launcher.bat (Батник для десктопа)
   ├─ Автоматическая проверка Python
   ├─ Создание БД если её нет
   ├─ Запуск приложения
   └─ Обработка ошибок

4. run_admin_web.bat (Батник для веба)
   ├─ Проверка Flask
   ├─ Установка зависимостей
   ├─ Создание БД если её нет
   └─ Запуск веб-сервера

════════════════════════════════════════════════════════════════

🎯 ФУНКЦИОНАЛЬНОСТЬ
════════════════════════════════════════════════════════════════

УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ
├─ Просмотр списка пользователей
├─ Добавление новых пользователей
│  ├─ Email
│  ├─ Username
│  └─ Пароль (хешируется SHA256)
├─ Удаление пользователей
└─ Просмотр информации о пользователе

УПРАВЛЕНИЕ ПОДПИСКАМИ
├─ Просмотр всех подписок
├─ Добавление подписок
│  ├─ Выбор пользователя
│  ├─ Выбор плана (Базовый/Стандарт/Премиум)
│  └─ Автоматическое установление статуса
├─ Удаление подписок
└─ Отслеживание статуса

ЛОГИРОВАНИЕ
├─ Просмотр логов системы
├─ Фильтрация по действиям
├─ Просмотр деталей
└─ Очистка логов

СТАТИСТИКА
├─ Количество пользователей
├─ Активные подписки
├─ Распределение по планам
├─ Записи в логах
└─ Общая информация

УПРАВЛЕНИЕ БД
├─ Резервное копирование
│  └─ Автоматическое имя: sigmavpn_backup_YYYYMMDD_HHMMSS.db
├─ Пересоздание БД
│  └─ Удаление всех данных и создание новой
├─ Просмотр информации
│  ├─ Путь к БД
│  ├─ Размер файла
│  └─ Тип БД
└─ Управление данными

════════════════════════════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ
════════════════════════════════════════════════════════════════

АУТЕНТИФИКАЦИЯ
├─ Пароль: admin123 (по умолчанию)
├─ Хеширование: SHA256
├─ Сессии: Для веб-приложения
└─ Проверка прав: На каждый запрос

РЕКОМЕНДАЦИИ
├─ Измените пароль по умолчанию
├─ Используйте сильный пароль
├─ Регулярно создавайте резервные копии
├─ Проверяйте логи
└─ Ограничьте доступ к админ-панели

════════════════════════════════════════════════════════════════

📊 БАЗА ДАННЫХ
════════════════════════════════════════════════════════════════

ТАБЛИЦА: users
├─ id (INTEGER PRIMARY KEY)
├─ email (TEXT UNIQUE NOT NULL)
├─ password (TEXT NOT NULL)
├─ username (TEXT)
├─ created_at (TIMESTAMP)
└─ updated_at (TIMESTAMP)

ТАБЛИЦА: subscriptions
├─ id (INTEGER PRIMARY KEY)
├─ user_id (INTEGER FOREIGN KEY)
├─ plan (TEXT NOT NULL)
├─ status (TEXT DEFAULT 'active')
├─ start_date (TIMESTAMP)
└─ end_date (TIMESTAMP)

ТАБЛИЦА: logs
├─ id (INTEGER PRIMARY KEY)
├─ user_id (INTEGER FOREIGN KEY)
├─ action (TEXT NOT NULL)
├─ details (TEXT)
└─ created_at (TIMESTAMP)

════════════════════════════════════════════════════════════════

🚀 ЗАПУСК
════════════════════════════════════════════════════════════════

ВАРИАНТ 1: ДЕСКТОПНОЕ ПРИЛОЖЕНИЕ

Способ 1 - Двойной клик:
   1. Найдите файл run_db_launcher.bat
   2. Двойной клик
   3. Введите пароль admin123

Способ 2 - Командная строка:
   1. Откройте cmd
   2. Перейдите в папку проекта
   3. Выполните: python db_launcher.py

ВАРИАНТ 2: ВЕБ-ПРИЛОЖЕНИЕ

Способ 1 - Двойной клик:
   1. Найдите файл run_admin_web.bat
   2. Двойной клик
   3. Откройте браузер: http://localhost:5001
   4. Введите пароль admin123

Способ 2 - Командная строка:
   1. Откройте cmd
   2. Перейдите в папку проекта
   3. Выполните: python admin_panel.py
   4. Откройте браузер: http://localhost:5001

════════════════════════════════════════════════════════════════

🛠️ ТРЕБОВАНИЯ
════════════════════════════════════════════════════════════════

ОБЯЗАТЕЛЬНЫЕ
├─ Python 3.7+
└─ SQLite3 (встроен в Python)

ДЛЯ ВЕБ-ПРИЛОЖЕНИЯ
├─ Flask
└─ Flask-CORS

УСТАНОВКА ЗАВИСИМОСТЕЙ
   pip install flask flask-cors

════════════════════════════════════════════════════════════════

📝 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
════════════════════════════════════════════════════════════════

ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ
1. Откройте админ-панель
2. Перейдите в "Пользователи"
3. Нажмите "➕ Добавить пользователя"
4. Заполните форму:
   - Email: user@example.com
   - Username: username
   - Пароль: password123
5. Нажмите "Сохранить"

СОЗДАТЬ ПОДПИСКУ
1. Перейдите в "Подписки"
2. Нажмите "➕ Добавить подписку"
3. Выберите пользователя (ID)
4. Выберите план:
   - Базовый (7 дней)
   - Стандарт (30 дней)
   - Премиум (365 дней)
5. Нажмите "Добавить"

СОЗДАТЬ РЕЗЕРВНУЮ КОПИЮ
1. Перейдите в "Настройки"
2. Нажмите "💾 Резервная копия"
3. Файл будет сохранен как:
   sigmavpn_backup_20260527_143022.db

ПРОСМОТРЕТЬ СТАТИСТИКУ
1. Перейдите в "Статистика"
2. Просмотрите:
   - Количество пользователей
   - Активные подписки
   - Распределение по планам
   - Записи в логах

════════════════════════════════════════════════════════════════

🐛 РЕШЕНИЕ ПРОБЛЕМ
════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Python не установлен
РЕШЕНИЕ:
   1. Перейдите на https://www.python.org
   2. Скачайте Python 3.9+
   3. Установите с опцией "Add Python to PATH"
   4. Перезагрузитесь

ПРОБЛЕМА: Flask не установлен
РЕШЕНИЕ:
   1. Откройте cmd
   2. Выполните: pip install flask flask-cors
   3. Дождитесь завершения

ПРОБЛЕМА: БД не создается
РЕШЕНИЕ:
   1. Откройте cmd
   2. Перейдите в папку проекта
   3. Выполните: python create_database.py

ПРОБЛЕМА: Порт 5001 занят
РЕШЕНИЕ:
   1. Откройте admin_panel.py в редакторе
   2. Найдите строку: app.run(debug=False, host='0.0.0.0', port=5001)
   3. Измените 5001 на другой порт (например, 5002)
   4. Сохраните файл

ПРОБЛЕМА: Ошибка подключения к БД
РЕШЕНИЕ:
   1. Проверьте, что файл sigmavpn.db существует
   2. Проверьте права доступа к файлу
   3. Пересоздайте БД: python create_database.py

════════════════════════════════════════════════════════════════

💡 СОВЕТЫ И РЕКОМЕНДАЦИИ
════════════════════════════════════════════════════════════════

1. БЕЗОПАСНОСТЬ
   ✓ Измените пароль по умолчанию
   ✓ Используйте сильный пароль
   ✓ Ограничьте доступ к админ-панели
   ✓ Регулярно проверяйте логи

2. РЕЗЕРВНЫЕ КОПИИ
   ✓ Создавайте резервные копии еженедельно
   ✓ Храните копии в безопасном месте
   ✓ Проверяйте целостность копий

3. МОНИТОРИНГ
   ✓ Проверяйте статистику регулярно
   ✓ Отслеживайте активность пользователей
   ✓ Анализируйте логи

4. ПРОИЗВОДИТЕЛЬНОСТЬ
   ✓ Очищайте старые логи
   ✓ Оптимизируйте запросы
   ✓ Мониторьте размер БД

════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА
════════════════════════════════════════════════════════════════

Telegram: https://t.me/slogg12
Email: support@sigmavpn.com
GitHub: [ссылка на репозиторий]

════════════════════════════════════════════════════════════════

📄 ВЕРСИЯ И ЛИЦЕНЗИЯ
════════════════════════════════════════════════════════════════

Версия: 1.0.0
Дата: 2026-05-27
Статус: ✅ Готово к использованию
Лицензия: © 2026 SigmaVPN. Все права защищены.

════════════════════════════════════════════════════════════════

🎉 СПАСИБО ЗА ИСПОЛЬЗОВАНИЕ SIGMAVPN ADMIN PANEL!

════════════════════════════════════════════════════════════════
