╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  🛡️  СБОРКА И ЗАПУСК EXE ВЕРСИИ                                           ║
║                                                                            ║
║  SigmaVPN Admin Panel - Standalone приложение                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ (ВАРИАНТ 1 - ГОТОВЫЙ EXE)
═══════════════════════════════════════════════════════════════════════════════

ЕСЛИ У ВАС УЖЕ ЕСТЬ SigmaVPN Admin Panel.exe:

1. Дважды кликните на SigmaVPN Admin Panel.exe
2. Откроется браузер с админ-панелью
3. Готово! 🎉

═══════════════════════════════════════════════════════════════════════════════
🔨 СБОРКА EXE (ВАРИАНТ 2 - СОБРАТЬ САМОСТОЯТЕЛЬНО)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Установить PyInstaller
   1. Откройте Command Prompt
   2. Выполните: pip install pyinstaller
   3. Дождитесь завершения

ШАГ 2: Собрать EXE
   1. Дважды кликните на build_exe.bat
   2. Дождитесь завершения сборки
   3. EXE файл будет в папке dist/

ШАГ 3: Запустить EXE
   1. Откройте папку dist/
   2. Дважды кликните на SigmaVPN Admin Panel.exe
   3. Откроется браузер с админ-панелью
   4. Готово! 🎉

═══════════════════════════════════════════════════════════════════════════════
📋 ПОШАГОВЫЕ ИНСТРУКЦИИ ПО СБОРКЕ
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Command Prompt
   • Нажмите Win+R
   • Введите: cmd
   • Нажмите Enter

ШАГ 2: Перейдите в папку проекта
   cd "c:\Users\Gnida222\Desktop\Сайт впн"

ШАГ 3: Проверьте Python
   python --version

   Вы должны увидеть версию Python 3.7+

ШАГ 4: Установите PyInstaller
   pip install pyinstaller

ШАГ 5: Установите зависимости
   pip install -r requirements.txt

ШАГ 6: Соберите EXE
   pyinstaller --onefile ^
       --windowed ^
       --name "SigmaVPN Admin Panel" ^
       --icon=shield_icon.ico ^
       --add-data "admin_panel_extended.html:." ^
       --add-data "launcher_pro.html:." ^
       --add-data ".env:." ^
       --hidden-import=flask ^
       --hidden-import=flask_cors ^
       --hidden-import=dotenv ^
       --hidden-import=sqlite3 ^
       admin_panel_exe.py

ШАГ 7: Проверьте результат
   dir dist\

   Вы должны увидеть: SigmaVPN Admin Panel.exe

═══════════════════════════════════════════════════════════════════════════════
🎯 ИСПОЛЬЗОВАНИЕ EXE
═══════════════════════════════════════════════════════════════════════════════

ЗАПУСК:
   1. Дважды кликните на SigmaVPN Admin Panel.exe
   2. Откроется браузер с админ-панелью
   3. Выберите нужный раздел

ДОСТУП:
   • http://localhost:5000/ - Главная страница
   • http://localhost:5000/admin - Админ-панель

ОСТАНОВКА:
   • Закройте браузер
   • Или нажмите Ctrl+C в окне приложения

═══════════════════════════════════════════════════════════════════════════════
🔧 КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

ФАЙЛ .env:
   DATABASE_PATH=sigmavpn.db
   PORT=5000
   TELEGRAM_BOT_TOKEN=ваш_токен
   YOOMONEY_WALLET=ваш_кошелек
   ADMIN_IDS=123456789,987654321

RAILWAY POSTGRESQL:
   DATABASE_URL=postgresql://user:password@host:port/database
   или
   PGHOST=your-railway-host
   PGPORT=5432
   PGUSER=postgres
   PGPASSWORD=your-password
   PGDATABASE=railway

═══════════════════════════════════════════════════════════════════════════════
📊 ФУНКЦИОНАЛЬНОСТЬ
═══════════════════════════════════════════════════════════════════════════════

АДМИН-ПАНЕЛЬ:
   ✅ Dashboard с статистикой
   ✅ Управление пользователями
   ✅ История платежей
   ✅ Управление подписками
   ✅ Просмотр логов
   ✅ История сообщений
   ✅ Поиск и фильтрация
   ✅ Экспорт данных

TELEGRAM БОТ:
   ✅ Команды управления
   ✅ Статистика в реальном времени
   ✅ Просмотр пользователей
   ✅ Просмотр платежей
   ✅ Просмотр подписок

═══════════════════════════════════════════════════════════════════════════════
❓ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: "PyInstaller не найден"
РЕШЕНИЕ:
   pip install pyinstaller

ПРОБЛЕМА: "Ошибка при сборке EXE"
РЕШЕНИЕ:
   1. Убедитесь, что все файлы на месте
   2. Проверьте, что Python установлен правильно
   3. Переустановите зависимости: pip install -r requirements.txt

ПРОБЛЕМА: "EXE не запускается"
РЕШЕНИЕ:
   1. Проверьте, что .env файл в папке dist/
   2. Проверьте, что sigmavpn.db в папке dist/
   3. Проверьте, что порт 5000 не занят

ПРОБЛЕМА: "Браузер не открывается"
РЕШЕНИЕ:
   1. Откройте браузер вручную
   2. Перейдите на http://localhost:5000/
   3. Проверьте, что сервер работает

═══════════════════════════════════════════════════════════════════════════════
📁 СТРУКТУРА ПАПОК
═══════════════════════════════════════════════════════════════════════════════

После сборки EXE:

dist/
├── SigmaVPN Admin Panel.exe (главный файл)
├── admin_panel_extended.html
├── launcher_pro.html
├── .env
└── другие файлы

═══════════════════════════════════════════════════════════════════════════════
🎯 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

1. ПЕРВЫЙ ЗАПУСК
   • EXE может быть помечен как "неизвестное приложение"
   • Нажмите "Подробнее" и "Запустить все равно"
   • Это нормально для новых приложений

2. РАСПРОСТРАНЕНИЕ
   • Скопируйте папку dist/ на другой компьютер
   • Запустите SigmaVPN Admin Panel.exe
   • Не требуется установка Python

3. ОБНОВЛЕНИЯ
   • Измените исходный код
   • Пересоберите EXE с помощью build_exe.bat
   • Замените старый EXE на новый

═══════════════════════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════

EXE версия админ-панели готова к использованию!

ЗАПУСТИТЕ: SigmaVPN Admin Panel.exe

═══════════════════════════════════════════════════════════════════════════════
