╔════════════════════════════════════════════════════════════════╗
║        🔒 SigmaVPN - Как Изменить Пароль Админа              ║
╚════════════════════════════════════════════════════════════════╝

⚠️ ВАЖНО: Измените пароль по умолчанию для безопасности!

════════════════════════════════════════════════════════════════

📝 ТЕКУЩИЙ ПАРОЛЬ:

admin123

════════════════════════════════════════════════════════════════

🔧 КАК ИЗМЕНИТЬ ПАРОЛЬ:

ВАРИАНТ 1: Для десктопного приложения (db_launcher.py)

Шаг 1: Откройте файл db_launcher.py в текстовом редакторе
   • Правый клик → Открыть с → Блокнот
   • Или используйте VS Code, Sublime Text и т.д.

Шаг 2: Найдите строку (примерно на строке 60):
   admin_hash = hashlib.sha256("admin123".encode()).hexdigest()

Шаг 3: Замените "admin123" на ваш новый пароль:
   admin_hash = hashlib.sha256("ВАШ_НОВЫЙ_ПАРОЛЬ".encode()).hexdigest()

Пример:
   admin_hash = hashlib.sha256("MySecurePassword2026".encode()).hexdigest()

Шаг 4: Сохраните файл (Ctrl+S)

════════════════════════════════════════════════════════════════

ВАРИАНТ 2: Для веб-приложения (admin_panel.py)

Шаг 1: Откройте файл admin_panel.py в текстовом редакторе

Шаг 2: Найдите строку (примерно на строке 20):
   ADMIN_PASSWORD = hashlib.sha256('admin123'.encode()).hexdigest()

Шаг 3: Замените 'admin123' на ваш новый пароль:
   ADMIN_PASSWORD = hashlib.sha256('ВАШ_НОВЫЙ_ПАРОЛЬ'.encode()).hexdigest()

Пример:
   ADMIN_PASSWORD = hashlib.sha256('MySecurePassword2026'.encode()).hexdigest()

Шаг 4: Сохраните файл (Ctrl+S)

════════════════════════════════════════════════════════════════

🔐 РЕКОМЕНДАЦИИ ДЛЯ ПАРОЛЯ:

✓ Минимум 12 символов
✓ Используйте заглавные буквы (A-Z)
✓ Используйте строчные буквы (a-z)
✓ Используйте цифры (0-9)
✓ Используйте специальные символы (!@#$%^&*)
✓ Не используйте личную информацию
✓ Не используйте словари

ПРИМЕРЫ ХОРОШИХ ПАРОЛЕЙ:
• MySecurePass2026!
• SigmaVPN@Admin#2026
• P@ssw0rd!Secure123
• Admin$2026#VPN!Secure

════════════════════════════════════════════════════════════════

🧮 ГЕНЕРАТОР ХЕША (Если нужно проверить):

Способ 1: Онлайн генератор
   1. Перейдите на https://www.sha256online.com/
   2. Введите ваш пароль
   3. Скопируйте хеш SHA256

Способ 2: Python
   1. Откройте cmd
   2. Выполните:
      python -c "import hashlib; print(hashlib.sha256('ВАШ_ПАРОЛЬ'.encode()).hexdigest())"
   3. Скопируйте результат

════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА:

После изменения пароля:

1. Сохраните файл
2. Закройте приложение (если оно открыто)
3. Запустите приложение заново
4. Введите новый пароль
5. Если вход успешен - пароль изменен!

════════════════════════════════════════════════════════════════

❌ ЕСЛИ ЗАБЫЛИ ПАРОЛЬ:

1. Откройте файл db_launcher.py или admin_panel.py
2. Найдите строку с ADMIN_PASSWORD
3. Замените на новый пароль
4. Сохраните файл
5. Запустите приложение с новым паролем

════════════════════════════════════════════════════════════════

🔍 ПРИМЕР ПОЛНОГО ИЗМЕНЕНИЯ:

БЫЛО:
   admin_hash = hashlib.sha256("admin123".encode()).hexdigest()

СТАЛО:
   admin_hash = hashlib.sha256("MySecurePass2026!".encode()).hexdigest()

════════════════════════════════════════════════════════════════

📝 ПРИМЕЧАНИЯ:

• Пароль чувствителен к регистру (Admin123 ≠ admin123)
• Не забывайте кавычки вокруг пароля
• Сохраняйте пароль в безопасном месте
• Не делитесь паролем с другими
• Регулярно меняйте пароль

════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

1. Проверьте синтаксис (кавычки, скобки)
2. Убедитесь, что файл сохранен
3. Перезагрузитесь
4. Попробуйте еще раз

Если ошибка остается:
   1. Откройте файл заново
   2. Найдите строку с паролем
   3. Восстановите исходный вид
   4. Попробуйте еще раз

════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Ваш пароль успешно изменен!

════════════════════════════════════════════════════════════════
