════════════════════════════════════════════════════════════════════════════════
                    🚀 COPY & PASTE COMMANDS FOR DEPLOYMENT
════════════════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT: Use Command Prompt (cmd.exe), NOT PowerShell!

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 1: NAVIGATE TO PROJECT
════════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Gnida222\Desktop\Сайт впн"

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 2: CONFIGURE GIT
════════════════════════════════════════════════════════════════════════════════

git config --global user.email "test@example.com"
git config --global user.name "SigmaVPN"

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 3: INITIALIZE GIT REPO
════════════════════════════════════════════════════════════════════════════════

git init

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 4: ADD ALL FILES
════════════════════════════════════════════════════════════════════════════════

git add .

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 5: CREATE COMMIT
════════════════════════════════════════════════════════════════════════════════

git commit -m "Initial commit: SigmaVPN website with Railway deployment"

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 6: ADD REMOTE REPOSITORY
════════════════════════════════════════════════════════════════════════════════

git remote add origin https://github.com/deni555hhhh/sigma.git

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 7: RENAME BRANCH TO MAIN
════════════════════════════════════════════════════════════════════════════════

git branch -M main

════════════════════════════════════════════════════════════════════════════════
                          COMMAND 8: PUSH TO GITHUB
════════════════════════════════════════════════════════════════════════════════

git push -u origin main

(When asked for password, use your GitHub personal access token)

════════════════════════════════════════════════════════════════════════════════
                          ✅ AFTER PUSHING TO GITHUB
════════════════════════════════════════════════════════════════════════════════

1. Go to https://railway.app
2. Sign in with GitHub
3. Click "New Project"
4. Select "Deploy from GitHub"
5. Select repository "sigma"
6. Click "Deploy"

Wait 2-5 minutes for deployment to complete.

════════════════════════════════════════════════════════════════════════════════
                          🎉 YOUR WEBSITE URL
════════════════════════════════════════════════════════════════════════════════

After deployment, your website will be at:

https://sigma-production.railway.app

(Or check Railway dashboard for the exact URL)

════════════════════════════════════════════════════════════════════════════════
                          📝 QUICK REFERENCE
════════════════════════════════════════════════════════════════════════════════

GitHub Username: deni555hhhh
Repository: sigma
Railway Project: sigma-production

════════════════════════════════════════════════════════════════════════════════
