╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  🔄 СИНХРОНИЗАЦИЯ БД С RAILWAY                                                ║
║                                                                                ║
║  Панель управления теперь синхронизирует БД с Railway перед запуском           ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


✅ ЧТО ИЗМЕНИЛОСЬ
═══════════════════════════════════════════════════════════════════════════════

БЫЛО:
  • Панель использовала локальную копию БД
  • Данные могли быть устаревшими
  • Нужно было вручную скачивать БД с Railway

СТАЛО:
  • Панель автоматически синхронизирует БД с Railway при запуске
  • Всегда показывает актуальные данные с сервера
  • Полностью автоматизировано


🚀 КАК РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

Процесс синхронизации:

1️⃣ Запуск START.bat
   └─ Проверка Python и зависимостей

2️⃣ Синхронизация БД (sync_db_from_railway.py)
   ├─ Создание резервной копии локальной БД
   ├─ Попытка скачать БД с Railway
   ├─ Если не удалось - использует локальную БД
   └─ Если локальной нет - создает пустую БД

3️⃣ Запуск Flask сервера (admin_server.py)
   ├─ Подключение к синхронизированной БД
   ├─ Запуск API endpoints
   └─ Запуск на http://localhost:5000

4️⃣ Открытие браузера
   └─ Панель управления с актуальными данными


📊 ПРОЦЕСС СИНХРОНИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

Шаг 1: Создание резервной копии
  ├─ Если локальная БД существует
  ├─ Создается файл sigmavpn.db.backup
  └─ На случай если что-то пойдет не так

Шаг 2: Скачивание с Railway
  ├─ Проверка Railway CLI
  ├─ Подключение к PostgreSQL на Railway
  ├─ Экспорт данных через pg_dump
  ├─ Конвертация в SQLite формат
  └─ Сохранение в sigmavpn.db

Шаг 3: Проверка локальной БД
  ├─ Если скачивание не удалось
  ├─ Проверяется существующая локальная БД
  ├─ Показывается информация о таблицах и строках
  └─ Используется локальная БД

Шаг 4: Создание пустой БД
  ├─ Если локальной БД нет
  ├─ Создаются таблицы:
  │  ├─ telegram_users
  │  ├─ telegram_payments
  │  └─ telegram_subscriptions
  └─ БД готова к использованию


🔧 ТРЕБОВАНИЯ ДЛЯ СИНХРОНИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

Для полной синхронизации с Railway нужно:

1. Railway CLI установлен
   └─ npm install -g @railway/cli

2. Авторизация в Railway
   └─ railway login

3. Проект выбран
   └─ railway link (выбрать проект SigmaVPN)

Если этого нет:
  • Панель будет использовать локальную БД
  • Данные не будут синхронизироваться с Railway
  • Но панель все равно будет работать


📁 ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

sync_db_from_railway.py
  ├─ Скрипт синхронизации БД
  ├─ Запускается автоматически из START.bat
  ├─ Создает резервные копии
  ├─ Скачивает БД с Railway
  └─ Проверяет целостность БД

START.bat (ОБНОВЛЕН)
  ├─ Проверка Python и зависимостей
  ├─ Запуск sync_db_from_railway.py
  ├─ Запуск Flask сервера
  └─ Открытие браузера

sigmavpn.db
  ├─ Локальная копия БД
  ├─ Синхронизируется с Railway
  └─ Используется панелью управления

sigmavpn.db.backup
  ├─ Резервная копия БД
  ├─ Создается перед синхронизацией
  └─ На случай если что-то пойдет не так


🎯 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

Способ 1: Автоматическая синхронизация (рекомендуется)
  1. Дважды кликните на START.bat
  2. Автоматически произойдет:
     ├─ Синхронизация БД с Railway
     ├─ Запуск Flask сервера
     └─ Открытие браузера с панелью
  3. Панель показывает актуальные данные с Railway

Способ 2: Ручная синхронизация
  1. Откройте Command Prompt
  2. Перейдите в папку проекта
  3. Выполните: python sync_db_from_railway.py
  4. Затем запустите: python admin_server.py
  5. Откройте браузер: http://localhost:5000


📊 ИНФОРМАЦИЯ О СИНХРОНИЗАЦИИ
═══════════════════════════════════════════════════════════════════════════════

При запуске вы увидите:

🔄 СИНХРОНИЗАЦИЯ БД SIGMAVPN С RAILWAY
═══════════════════════════════════════════════════════════════════════════════

ℹ️  Время: 2026-05-28 12:34:56
ℹ️  Локальная БД: C:\Users\Gnida222\Desktop\Сайт впн\sigmavpn.db

🔄 СИНХРОНИЗАЦИЯ БД
═══════════════════════════════════════════════════════════════════════════════

ℹ️  Шаг 1: Создание резервной копии...
✅ Резервная копия создана (0.05 MB)

ℹ️  Шаг 2: Скачивание БД с Railway...
✅ Railway CLI найден
ℹ️  Подключаюсь к Railway...
✅ Подключение к Railway установлено
ℹ️  Конвертирую PostgreSQL в SQLite...
✅ БД скачана с Railway (0.05 MB)

✅ ФИНАЛЬНАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

✅ БД найдена (0.05 MB)
ℹ️  Таблиц: 3
ℹ️  • telegram_users: 3 строк
ℹ️  • telegram_payments: 0 строк
ℹ️  • telegram_subscriptions: 0 строк

🎉 СИНХРОНИЗАЦИЯ ЗАВЕРШЕНА
═══════════════════════════════════════════════════════════════════════════════

✅ БД готова к использованию!


💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════════════════════

• Синхронизация происходит автоматически при каждом запуске START.bat
• Резервная копия сохраняется перед синхронизацией
• Если Railway недоступна, используется локальная БД
• Панель всегда показывает актуальные данные
• Синхронизация занимает несколько секунд


❌ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

Проблема: "Railway CLI не установлен"
Решение: npm install -g @railway/cli

Проблема: "Не удалось подключиться к Railway"
Решение: railway login (авторизуйтесь в Railway)

Проблема: "Проект не выбран"
Решение: railway link (выберите проект SigmaVPN)

Проблема: "Используется локальная БД"
Решение: Это нормально, если Railway недоступна

Проблема: "БД может быть неполной"
Решение: Проверьте резервную копию (sigmavpn.db.backup)


═══════════════════════════════════════════════════════════════════════════════

СИНХРОНИЗАЦИЯ НАСТРОЕНА И РАБОТАЕТ!

Просто запустите START.bat и панель будет использовать актуальные данные с Railway!

═══════════════════════════════════════════════════════════════════════════════
