╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🔍 РУКОВОДСТВО ПО ДИАГНОСТИКЕ 🔍                     ║
║                                                                            ║
║              Если регистрация не работает - следуйте этому руководству    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

⚡ БЫСТРОЕ РЕШЕНИЕ (5 МИНУТ):
═════════════════════════════════════════════════════════════════════════════

1. Закройте все окна
2. Запустите: run_debug.bat
3. Откройте: http://localhost:8080/register.html
4. Откройте консоль: F12 → Console
5. Заполните форму и нажмите "Зарегистрироваться"
6. Посмотрите логи в консоли

Если видите "✅ Регистрация успешна!" - всё работает!

🔧 ПОЛНАЯ ДИАГНОСТИКА:
═════════════════════════════════════════════════════════════════════════════

ЭТАП 1: Проверка Python
  Откройте командную строку:
  python --version
  
  Должно вывести: Python 3.x.x
  Если ошибка - установите Python

ЭТАП 2: Проверка Flask
  Откройте командную строку:
  pip show flask
  
  Должно вывести информацию о Flask
  Если ошибка - выполните: pip install flask flask-cors

ЭТАП 3: Проверка БД
  Откройте командную строку:
  python -c "import sqlite3; conn = sqlite3.connect('sigmavpn.db'); print('OK')"
  
  Должно вывести: OK
  Если ошибка - удалите sigmavpn.db и запустите START_HERE.bat

ЭТАП 4: Запуск API сервера
  Откройте командную строку:
  python app.py
  
  Должно вывести:
  📦 Создание базы данных...
  ✓ База данных создана успешно!
  🚀 Запуск SigmaVPN API сервера...
  ✓ Сервер готов к работе!

ЭТАП 5: Проверка API
  Откройте браузер:
  http://localhost:5000/api/stats
  
  Должно вывести JSON:
  {"успех": true, "статистика": {...}}

ЭТАП 6: Запуск веб-сервера
  Откройте командную строку (новое окно):
  python -m http.server 8080
  
  Должно вывести:
  Serving HTTP on 0.0.0.0 port 8080

ЭТАП 7: Проверка веб-сайта
  Откройте браузер:
  http://localhost:8080
  
  Должна быть главная страница SigmaVPN

ЭТАП 8: Проверка регистрации
  Откройте браузер:
  http://localhost:8080/register.html
  
  Откройте консоль: F12 → Console
  Заполните форму и нажмите "Зарегистрироваться"
  
  Должны быть логи:
  📤 Отправка запроса регистрации...
  📥 Ответ получен. Статус: 201
  ✅ Регистрация успешна!

📊 ПРОВЕРКА ЛОГОВ:
═════════════════════════════════════════════════════════════════════════════

КОНСОЛЬ БРАУЗЕРА (F12 → Console):
  ✓ "📤 Отправка запроса регистрации..."
  ✓ "API URL: http://localhost:5000/api"
  ✓ "📥 Ответ получен. Статус: 201"
  ✓ "✅ Регистрация успешна!"

ОКНО API СЕРВЕРА:
  ✓ "POST /api/register HTTP/1.1" 201
  ✓ "POST /api/subscription HTTP/1.1" 201

ОКНО ВЕБ-СЕРВЕРА:
  ✓ "GET /register.html HTTP/1.1" 200
  ✓ "GET /register.js HTTP/1.1" 200

🚨 ТИПИЧНЫЕ ОШИБКИ И РЕШЕНИЯ:
═════════════════════════════════════════════════════════════════════════════

ОШИБКА: "Ошибка подключения к серверу"
  Причина: API не запущен
  Решение: Запустите python app.py в отдельном окне

ОШИБКА: "Порт 5000 уже используется"
  Причина: Другое приложение использует порт
  Решение: Закройте другие приложения или используйте другой порт

ОШИБКА: "Email уже зарегистрирован"
  Причина: Пользователь с таким email уже существует
  Решение: Используйте другой email

ОШИБКА: "Пароли не совпадают"
  Причина: Пароли введены неправильно
  Решение: Убедитесь что оба пароля одинаковые

ОШИБКА: "Введите имя"
  Причина: Поле имени пусто
  Решение: Заполните поле имени

ОШИБКА: "Некорректный email"
  Причина: Email введен неправильно
  Решение: Используйте формат: example@domain.com

ОШИБКА: "Пароль должен быть минимум 8 символов"
  Причина: Пароль слишком короткий
  Решение: Используйте пароль минимум 8 символов

🧪 ТЕСТИРОВАНИЕ API:
═════════════════════════════════════════════════════════════════════════════

Откройте командную строку и выполните:
  python test_api.py

Это автоматически:
  ✓ Проверит доступность сервера
  ✓ Протестирует регистрацию
  ✓ Протестирует вход
  ✓ Протестирует создание подписки
  ✓ Протестирует получение профиля
  ✓ Покажет статистику

📋 ЧЕКЛИСТ:
═════════════════════════════════════════════════════════════════════════════

[ ] Python установлен (python --version)
[ ] Flask установлен (pip show flask)
[ ] БД создана (файл sigmavpn.db существует)
[ ] API запущен (http://localhost:5000 работает)
[ ] Веб-сервер запущен (http://localhost:8080 работает)
[ ] Консоль браузера открыта (F12)
[ ] Логи показывают успех
[ ] Пользователь создан в БД
[ ] Подписка создана в БД

Если все галочки стоят - система работает! ✅

═════════════════════════════════════════════════════════════════════════════

ЕСЛИ ПРОБЛЕМА ОСТАЁТСЯ:
═════════════════════════════════════════════════════════════════════════════

1. Прочитайте TROUBLESHOOTING.txt
2. Запустите test_api.py
3. Проверьте БД (python db_launcher.py)
4. Посмотрите логи в консоли браузера
5. Посмотрите логи в окне API сервера

═════════════════════════════════════════════════════════════════════════════
Версия: 1.0
Дата: 2026-05-27
═════════════════════════════════════════════════════════════════════════════
