═══════════════════════════════════════════════════════════════════════════════
📥 КАК СКАЧАТЬ БД С RAILWAY НА ПАНЕЛЬ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Получить файл sigmavpn.db с Railway и открыть его в панели управления

═══════════════════════════════════════════════════════════════════════════════

📍 СПОСОБ 1: ЧЕРЕЗ SHELL RAILWAY (РЕКОМЕНДУЕТСЯ)

ШАГ 1: Откройте Railway Dashboard
   - Перейдите на https://railway.app
   - Откройте проект SigmaVPN

ШАГ 2: Откройте Shell сервиса
   - Нажмите на любой сервис (web или worker)
   - Нажмите на вкладку "Shell" (внизу)

ШАГ 3: Скачайте БД
   - Введите команду:
     cat sigmavpn.db
   - Скопируйте весь вывод (это содержимое БД)

ШАГ 4: Сохраните БД локально
   - Откройте текстовый редактор (Notepad)
   - Вставьте содержимое
   - Сохраните как: sigmavpn.db

ШАГ 5: Откройте в панели управления
   - Запустите SigmaVPN_Bot_Admin.exe
   - Нажмите "Файл" → "Открыть локальную БД"
   - Выберите скачанный файл sigmavpn.db

═══════════════════════════════════════════════════════════════════════════════

📍 СПОСОБ 2: ЧЕРЕЗ ФАЙЛОВЫЙ МЕНЕДЖЕР RAILWAY

ШАГ 1: Откройте Railway Dashboard
   - Перейдите на https://railway.app
   - Откройте проект SigmaVPN

ШАГ 2: Откройте File Explorer
   - Нажмите на сервис
   - Нажмите на вкладку "File Explorer" (если доступна)

ШАГ 3: Найдите sigmavpn.db
   - Найдите файл sigmavpn.db
   - Нажмите на него правой кнопкой
   - Выберите "Download"

ШАГ 4: Откройте в панели управления
   - Запустите SigmaVPN_Bot_Admin.exe
   - Нажмите "Файл" → "Открыть локальную БД"
   - Выберите скачанный файл

═══════════════════════════════════════════════════════════════════════════════

📍 СПОСОБ 3: ЧЕРЕЗ ПАНЕЛЬ УПРАВЛЕНИЯ (НОВОЕ)

ШАГ 1: Запустите панель управления
   - Откройте SigmaVPN_Bot_Admin.exe

ШАГ 2: Подключитесь к Railway
   - Нажмите "Файл" → "Подключиться к Railway"
   - Введите URL БД (если доступен)
   - Или следуйте инструкциям для скачивания

ШАГ 3: Загрузите данные
   - Нажмите кнопку "🔄 Обновить"
   - Данные загрузятся из Railway

═══════════════════════════════════════════════════════════════════════════════

🔧 КОМАНДЫ SHELL RAILWAY:

Просмотр содержимого БД:
   cat sigmavpn.db

Размер БД:
   ls -lh sigmavpn.db

Список всех файлов:
   ls -la

Копирование БД:
   cp sigmavpn.db /tmp/backup.db

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

1. БД находится в корневой папке сервиса на Railway
2. Файл может быть большим - будьте терпеливы при скачивании
3. Убедитесь, что скачали полный файл БД
4. Сохраняйте БД в безопасном месте

═══════════════════════════════════════════════════════════════════════════════

✅ ПОСЛЕ СКАЧИВАНИЯ:

1. Откройте панель управления (SigmaVPN_Bot_Admin.exe)
2. Нажмите "Файл" → "Открыть локальную БД"
3. Выберите скачанный файл sigmavpn.db
4. Нажмите "🔄 Обновить"
5. Данные загрузятся в таблицы

═══════════════════════════════════════════════════════════════════════════════

📊 ЧТО МОЖНО ДЕЛАТЬ С БД:

✓ Просмотреть всех пользователей
✓ Просмотреть все платежи
✓ Просмотреть все подписки
✓ Посмотреть статистику
✓ Экспортировать БД
✓ Обновлять данные

═══════════════════════════════════════════════════════════════════════════════

❓ РЕШЕНИЕ ПРОБЛЕМ:

Проблема: "БД не найдена"
Решение: Убедитесь, что файл sigmavpn.db находится в папке с EXE

Проблема: "Ошибка при загрузке"
Решение: Проверьте, что это правильный файл БД (SQLite)

Проблема: "Данные не загружаются"
Решение: Нажмите кнопку "🔄 Обновить"

═══════════════════════════════════════════════════════════════════════════════
