╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  🔑 КАК ПОЛУЧИТЬ DATABASE_URL С RAILWAY                                       ║
║                                                                                ║
║  Инструкции для получения строки подключения к PostgreSQL на Railway          ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


🚀 СПОСОБ 1: ЧЕРЕЗ RAILWAY DASHBOARD (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════════════════════

Шаг 1: Откройте Railway Dashboard
  └─ https://railway.app

Шаг 2: Войдите в свой аккаунт
  └─ Используйте GitHub или другой способ авторизации

Шаг 3: Выберите проект SigmaVPN
  └─ Нажмите на проект в списке

Шаг 4: Перейдите в Data > PostgreSQL
  ├─ Нажмите на сервис "PostgreSQL"
  └─ Откроется страница с информацией о БД

Шаг 5: Найдите CONNECTION STRING
  ├─ Прокрутите вниз до раздела "Connection"
  ├─ Найдите "DATABASE_URL" или "PostgreSQL Connection String"
  └─ Скопируйте строку (выглядит как: postgresql://user:password@host:port/database)

Шаг 6: Создайте .env файл
  1. Откройте Notepad
  2. Вставьте:
     DATABASE_URL=postgresql://user:password@host:port/database
  3. Сохраните как ".env" в папке проекта
  4. Готово!


🔍 ЧТО ИСКАТЬ В RAILWAY DASHBOARD
═══════════════════════════════════════════════════════════════════════════════

CONNECTION STRING выглядит так:

postgresql://postgres:password123@containers-us-west-123.railway.app:5432/railway

Где:
  • postgres - имя пользователя
  • password123 - пароль
  • containers-us-west-123.railway.app - хост
  • 5432 - порт
  • railway - имя БД


📝 СОЗДАНИЕ .ENV ФАЙЛА
═══════════════════════════════════════════════════════════════════════════════

Способ 1: Через Notepad
  1. Откройте Notepad
  2. Вставьте:
     DATABASE_URL=postgresql://user:password@host:port/database
  3. Нажмите File > Save As
  4. Выберите папку проекта
  5. Введите имя: .env
  6. Выберите "All Files" в типе файла
  7. Нажмите Save

Способ 2: Через Command Prompt
  1. Откройте Command Prompt
  2. Перейдите в папку проекта
  3. Выполните:
     echo DATABASE_URL=postgresql://user:password@host:port/database > .env


🔐 БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════════════════

⚠️  ВАЖНО:
  • Не делитесь DATABASE_URL с кем-либо
  • Не публикуйте .env файл на GitHub
  • Добавьте .env в .gitignore

Проверьте .gitignore:
  1. Откройте .gitignore
  2. Убедитесь что там есть строка: .env
  3. Если нет - добавьте её


✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

После создания .env файла:

1. Откройте Command Prompt
2. Перейдите в папку проекта
3. Выполните:
   python download_db_railway.py

Должно вывести:
  ✅ Подключение к Railway установлено
  ✅ БД скачана с Railway


❌ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

Проблема: "DATABASE_URL не установлена"
Решение: Проверьте что .env файл создан в папке проекта

Проблема: "Ошибка подключения"
Решение: Проверьте что DATABASE_URL скопирована правильно

Проблема: "psycopg2 не установлен"
Решение: Выполните: pip install psycopg2-binary

Проблема: "Не удалось скачать БД"
Решение: Проверьте что PostgreSQL на Railway работает


═══════════════════════════════════════════════════════════════════════════════

После получения DATABASE_URL и создания .env файла:

1. Запустите: python download_db_railway.py
2. БД будет скачана с Railway
3. Запустите: python admin_server.py
4. Откройте: http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════
