╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  📖 РУКОВОДСТВО ПО УСТАНОВКЕ И ИСПОЛЬЗОВАНИЮ                              ║
║                                                                            ║
║  SigmaVPN Admin Panel - Все версии                                        ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
🎯 ВЫБОР ВЕРСИИ
═══════════════════════════════════════════════════════════════════════════════

ВЕРСИЯ 1: БАЗОВАЯ (START.bat)
   • Простая админ-панель
   • Основные функции
   • Для начинающих
   • Файл: START.bat

ВЕРСИЯ 2: РАСШИРЕННАЯ (START_EXTENDED.bat)
   • Логи, сообщения, покупки
   • Красивый лаунчер
   • Поиск и фильтрация
   • Файл: START_EXTENDED.bat

ВЕРСИЯ 3: PRO (START_PRO.bat) ⭐ РЕКОМЕНДУЕТСЯ
   • Railway интеграция
   • Система логирования
   • Экспорт данных
   • Быстрая статистика
   • Файл: START_PRO.bat

═══════════════════════════════════════════════════════════════════════════════
📋 ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

ОБЯЗАТЕЛЬНО:
   ✅ Python 3.7+ (https://python.org)
   ✅ Windows 7+ или Linux/macOS
   ✅ 100 MB свободного места
   ✅ Интернет для Railway (опционально)

ЗАВИСИМОСТИ:
   • Flask 3.0.0
   • Flask-CORS 4.0.0
   • python-dotenv 1.0.0
   • psycopg2-binary 2.9.9
   • gunicorn 21.2.0

═══════════════════════════════════════════════════════════════════════════════
🚀 УСТАНОВКА
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Установить Python
   1. Откройте https://python.org
   2. Скачайте Python 3.9+
   3. Установите (отметьте "Add Python to PATH")
   4. Проверьте: python --version

ШАГ 2: Установить зависимости
   1. Откройте Command Prompt (cmd.exe)
   2. Перейдите в папку проекта
   3. Выполните: pip install -r requirements.txt

ШАГ 3: Настроить .env файл
   1. Откройте .env файл в текстовом редакторе
   2. Установите переменные:
      DATABASE_PATH=sigmavpn.db
      PORT=5000
      TELEGRAM_BOT_TOKEN=ваш_токен
      YOOMONEY_WALLET=ваш_кошелек
   3. Для Railway добавьте:
      DATABASE_URL=postgresql://...
      или
      PGHOST=...
      PGPORT=5432
      PGUSER=...
      PGPASSWORD=...
      PGDATABASE=...

ШАГ 4: Проверить БД
   1. Убедитесь, что sigmavpn.db находится в корне проекта
   2. Или запустите: python download_db_railway.py

═══════════════════════════════════════════════════════════════════════════════
🎮 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

ЗАПУСК БАЗОВОЙ ВЕРСИИ:
   1. Дважды кликните на START.bat
   2. Откроется админ-панель на http://localhost:5000
   3. Нажмите Ctrl+C для остановки

ЗАПУСК РАСШИРЕННОЙ ВЕРСИИ:
   1. Дважды кликните на START_EXTENDED.bat
   2. Откроется лаунчер с 6 кнопками
   3. Выберите нужный раздел
   4. Нажмите Ctrl+C для остановки

ЗАПУСК PRO ВЕРСИИ:
   1. Дважды кликните на START_PRO.bat
   2. Откроется Pro лаунчер с быстрой статистикой
   3. Выберите нужный раздел
   4. Используйте экспорт данных
   5. Нажмите Ctrl+C для остановки

═══════════════════════════════════════════════════════════════════════════════
🔧 КОНФИГУРАЦИЯ RAILWAY
═══════════════════════════════════════════════════════════════════════════════

ПОЛУЧИТЬ CREDENTIALS:
   1. Откройте https://railway.app
   2. Выберите проект sigmaVPNN
   3. Перейдите в PostgreSQL сервис
   4. Скопируйте DATABASE_URL или отдельные переменные

ДОБАВИТЬ В .env:
   DATABASE_URL=postgresql://user:password@host:port/database

ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ:
   1. Запустите Pro версию
   2. Проверьте статус Railway в статус-баре
   3. Если зелёный - подключено

═══════════════════════════════════════════════════════════════════════════════
📊 ФУНКЦИОНАЛЬНОСТЬ ПО ВЕРСИЯМ
═══════════════════════════════════════════════════════════════════════════════

БАЗОВАЯ (START.bat):
   ✅ Админ-панель
   ✅ Статистика
   ✅ Пользователи
   ✅ Платежи
   ✅ Подписки

РАСШИРЕННАЯ (START_EXTENDED.bat):
   ✅ Все из базовой
   ✅ Красивый лаунчер
   ✅ Логи системы
   ✅ Сообщения пользователей
   ✅ История покупок
   ✅ Поиск и фильтрация

PRO (START_PRO.bat):
   ✅ Все из расширенной
   ✅ Railway интеграция
   ✅ Система логирования
   ✅ Экспорт в JSON/CSV
   ✅ Быстрая статистика
   ✅ Статистика логов
   ✅ Проверка здоровья системы

═══════════════════════════════════════════════════════════════════════════════
🌐 ДОСТУП
═══════════════════════════════════════════════════════════════════════════════

ЛОКАЛЬНО:
   • http://localhost:5000/ - Главная страница
   • http://localhost:5000/admin - Админ-панель
   • http://localhost:5000/logs - Логи
   • http://localhost:5000/messages - Сообщения
   • http://localhost:5000/purchases - Покупки
   • http://localhost:5000/users - Пользователи

НА RAILWAY:
   • https://sigmavpn-production.up.railway.app/
   • (URL будет доступен после развертывания)

═══════════════════════════════════════════════════════════════════════════════
❓ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Python не найден
РЕШЕНИЕ:
   1. Установите Python с https://python.org
   2. Отметьте "Add Python to PATH"
   3. Перезагрузитесь
   4. Проверьте: python --version

ПРОБЛЕМА: Flask не установлен
РЕШЕНИЕ:
   1. Откройте Command Prompt
   2. Выполните: pip install -r requirements.txt
   3. Дождитесь завершения

ПРОБЛЕМА: Порт 5000 занят
РЕШЕНИЕ:
   1. Откройте .env файл
   2. Измените PORT=5000 на PORT=5001
   3. Запустите снова

ПРОБЛЕМА: БД не найдена
РЕШЕНИЕ:
   1. Убедитесь, что sigmavpn.db в корне проекта
   2. Или запустите: python download_db_railway.py
   3. Или создайте новую БД

ПРОБЛЕМА: Railway не подключается
РЕШЕНИЕ:
   1. Проверьте DATABASE_URL в .env
   2. Проверьте интернет соединение
   3. Проверьте статус Railway на https://railway.app
   4. Используйте локальную БД как fallback

═══════════════════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

БАЗОВАЯ ВЕРСИЯ:
   • ADMIN_PANEL_STATUS.txt
   • CHECKLIST_ADMIN_PANEL.txt
   • FINAL_ADMIN_PANEL_REPORT.txt

РАСШИРЕННАЯ ВЕРСИЯ:
   • EXTENDED_ADMIN_PANEL_README.txt
   • EXTENDED_QUICK_START.txt

PRO ВЕРСИЯ:
   • PRO_VERSION_README.txt
   • INSTALLATION_GUIDE.txt (этот файл)

═══════════════════════════════════════════════════════════════════════════════
🎯 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

ДЛЯ НАЧИНАЮЩИХ:
   1. Начните с базовой версии (START.bat)
   2. Изучите функциональность
   3. Перейдите на расширенную версию

ДЛЯ ОПЫТНЫХ:
   1. Используйте Pro версию (START_PRO.bat)
   2. Настройте Railway интеграцию
   3. Используйте экспорт данных

ДЛЯ PRODUCTION:
   1. Используйте Pro версию на Railway
   2. Настройте логирование
   3. Регулярно экспортируйте данные
   4. Мониторьте статус системы

═══════════════════════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════

Выберите версию и запустите соответствующий .bat файл:

   • START.bat - Базовая версия
   • START_EXTENDED.bat - Расширенная версия
   • START_PRO.bat - Pro версия (рекомендуется)

═══════════════════════════════════════════════════════════════════════════════
