════════════════════════════════════════════════════════════════════════════════
                    MANUAL GIT COMMANDS (COPY-PASTE)
════════════════════════════════════════════════════════════════════════════════

If DEPLOY_NOW.bat doesn't work, use these commands manually in Command Prompt:

════════════════════════════════════════════════════════════════════════════════
                          STEP 1: OPEN COMMAND PROMPT
════════════════════════════════════════════════════════════════════════════════

1. Press: Windows Key + R
2. Type: cmd
3. Press: Enter

════════════════════════════════════════════════════════════════════════════════
                          STEP 2: NAVIGATE TO PROJECT
════════════════════════════════════════════════════════════════════════════════

Copy and paste this command:

cd /d "c:\Users\Gnida222\Desktop\Сайт впн"

Then press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 3: CONFIGURE GIT
════════════════════════════════════════════════════════════════════════════════

Copy and paste these commands one by one:

git config --global user.email "test@example.com"

git config --global user.name "SigmaVPN"

Press Enter after each command.

════════════════════════════════════════════════════════════════════════════════
                          STEP 4: INITIALIZE GIT
════════════════════════════════════════════════════════════════════════════════

git init

Press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 5: ADD ALL FILES
════════════════════════════════════════════════════════════════════════════════

git add .

Press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 6: CREATE COMMIT
════════════════════════════════════════════════════════════════════════════════

git commit -m "Initial commit: SigmaVPN website with Railway deployment"

Press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 7: ADD GITHUB REMOTE
════════════════════════════════════════════════════════════════════════════════

git remote add origin https://github.com/deni555hhhh/sigma.git

Press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 8: RENAME BRANCH
════════════════════════════════════════════════════════════════════════════════

git branch -M main

Press Enter.

════════════════════════════════════════════════════════════════════════════════
                          STEP 9: PUSH TO GITHUB
════════════════════════════════════════════════════════════════════════════════

git push -u origin main

Press Enter.

When prompted:
  Username: deni555hhhh
  Password: <your GitHub Personal Access Token>

════════════════════════════════════════════════════════════════════════════════
                          ✅ DONE!
════════════════════════════════════════════════════════════════════════════════

After successful push, go to:
1. https://railway.app
2. Click "New Project"
3. Select "Deploy from GitHub"
4. Choose "sigma" repository
5. Click "Deploy"

Your site will be live in 2-5 minutes!

════════════════════════════════════════════════════════════════════════════════
