╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  📊 ДИАГРАММА ПРОЦЕССА СИНХРОНИЗАЦИИ БД                                       ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


ПРОЦЕСС ЗАПУСКА ПАНЕЛИ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Пользователь дважды кликает на START.bat                                  │
│                                                                             │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  START.bat запускается                                                     │
│  ├─ Проверка Python                                                        │
│  ├─ Проверка Flask                                                         │
│  └─ Установка зависимостей если нужно                                      │
│                                                                             │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Запуск sync_db_from_railway.py                                            │
│  (Синхронизация БД)                                                        │
│                                                                             │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │
                ┌────────────┴────────────┐
                │                         │
                ▼                         ▼
    ┌──────────────────────┐  ┌──────────────────────┐
    │ Создание резервной   │  │ Попытка скачать БД   │
    │ копии БД             │  │ с Railway            │
    │ (sigmavpn.db.backup) │  │                      │
    └──────────────────────┘  └──────────┬───────────┘
                                         │
                        ┌────────────────┴────────────────┐
                        │                                 │
                        ▼                                 ▼
                ┌──────────────────┐          ┌──────────────────┐
                │ Railway CLI      │          │ Railway CLI      │
                │ установлен?      │          │ не установлен?   │
                │ Авторизован?     │          │ Используется     │
                │ Проект выбран?   │          │ локальная БД     │
                └────────┬─────────┘          └──────────────────┘
                         │
                ┌────────┴────────┐
                │                 │
                ▼                 ▼
        ┌──────────────┐  ┌──────────────┐
        │ Успешно      │  │ Ошибка       │
        │ скачано      │  │ подключения  │
        └────────┬─────┘  └────────┬─────┘
                 │                 │
                 └────────┬────────┘
                          │
                          ▼
        ┌──────────────────────────────────┐
        │ Проверка целостности БД          │
        │ ├─ Проверка таблиц               │
        │ ├─ Проверка данных               │
        │ └─ Вывод информации              │
        └────────────────┬─────────────────┘
                         │
                         ▼
        ┌──────────────────────────────────┐
        │ БД готова к использованию        │
        │ (sigmavpn.db)                    │
        └────────────────┬─────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Запуск Flask сервера (admin_server.py)                                    │
│  ├─ Подключение к БД (sigmavpn.db)                                         │
│  ├─ Запуск API endpoints                                                   │
│  └─ Запуск на http://localhost:5000                                        │
│                                                                             │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Открытие браузера                                                         │
│  └─ http://localhost:5000                                                  │
│                                                                             │
└────────────────────────────┬────────────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Панель управления открыта в браузере                                      │
│  ├─ Загрузка данных из БД                                                  │
│  ├─ Отображение пользователей, платежей, подписок                         │
│  ├─ Показ статистики                                                       │
│  └─ Автоматическое обновление каждые 5 секунд                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


АРХИТЕКТУРА СИСТЕМЫ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ЛОКАЛЬНЫЙ КОМПЬЮТЕР                                                       │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                        │ │
│  │  START.bat                                                             │ │
│  │  ├─ Проверка Python                                                   │ │
│  │  ├─ Проверка Flask                                                    │ │
│  │  └─ Запуск скриптов                                                   │ │
│  │                                                                        │ │
│  │  sync_db_from_railway.py                                              │ │
│  │  ├─ Создание резервной копии                                          │ │
│  │  ├─ Скачивание БД с Railway                                           │ │
│  │  └─ Проверка целостности                                              │ │
│  │                                                                        │ │
│  │  admin_server.py (Flask)                                              │ │
│  │  ├─ API endpoints                                                     │ │
│  │  ├─ Подключение к БД                                                  │ │
│  │  └─ Запуск на localhost:5000                                          │ │
│  │                                                                        │ │
│  │  admin_panel.html (Браузер)                                           │ │
│  │  ├─ Веб-интерфейс                                                     │ │
│  │  ├─ CSS анимации                                                      │ │
│  │  └─ JavaScript для загрузки данных                                    │ │
│  │                                                                        │ │
│  │  sigmavpn.db (SQLite)                                                 │ │
│  │  ├─ Локальная копия БД                                                │ │
│  │  ├─ Синхронизируется с Railway                                        │ │
│  │  └─ Используется Flask сервером                                       │ │
│  │                                                                        │ │
│  │  sigmavpn.db.backup (SQLite)                                          │ │
│  │  └─ Резервная копия БД                                                │ │
│  │                                                                        │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ (Синхронизация)
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  RAILWAY.APP (ОБЛАКО)                                                      │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                        │ │
│  │  PostgreSQL БД                                                         │ │
│  │  ├─ telegram_users (3 пользователя)                                   │ │
│  │  ├─ telegram_payments (0 платежей)                                    │ │
│  │  └─ telegram_subscriptions (0 подписок)                               │ │
│  │                                                                        │ │
│  │  Telegram Bot (Worker)                                                │ │
│  │  └─ Обновляет БД при новых платежах/подписках                        │ │
│  │                                                                        │ │
│  │  Flask App (Web)                                                      │ │
│  │  └─ Основной сайт SigmaVPN                                            │ │
│  │                                                                        │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


ПОТОК ДАННЫХ
═══════════════════════════════════════════════════════════════════════════════

Railway PostgreSQL
       │
       │ (pg_dump)
       │
       ▼
sync_db_from_railway.py
       │
       │ (Конвертация)
       │
       ▼
sigmavpn.db (SQLite)
       │
       │ (Подключение)
       │
       ▼
admin_server.py (Flask)
       │
       │ (API endpoints)
       │
       ▼
admin_panel.html (Браузер)
       │
       │ (Отображение)
       │
       ▼
Пользователь видит панель управления


ВРЕМЕННАЯ ШКАЛА
═══════════════════════════════════════════════════════════════════════════════

0 сек:   Пользователь запускает START.bat
1 сек:   Проверка Python и Flask
2 сек:   Запуск синхронизации БД
3 сек:   Создание резервной копии
4 сек:   Скачивание БД с Railway
5 сек:   Проверка целостности БД
6 сек:   Запуск Flask сервера
7 сек:   Открытие браузера
8 сек:   Загрузка HTML интерфейса
9 сек:   Загрузка данных из API
10 сек:  Отображение панели управления

ИТОГО: ~10 секунд от запуска до открытия панели


═══════════════════════════════════════════════════════════════════════════════

Все процессы автоматизированы и работают без участия пользователя!

═══════════════════════════════════════════════════════════════════════════════
