╔════════════════════════════════════════════════════════════════╗
║     🔒 SigmaVPN - Админ Панель БД - Быстрый Старт            ║
╚════════════════════════════════════════════════════════════════╝

📋 СОДЕРЖАНИЕ:
1. Два варианта запуска
2. Основные функции
3. Пароль по умолчанию
4. Решение проблем

════════════════════════════════════════════════════════════════

🚀 ВАРИАНТ 1: ДЕСКТОПНОЕ ПРИЛОЖЕНИЕ (Рекомендуется)

Шаг 1: Двойной клик на файл
   → run_db_launcher.bat

Шаг 2: Введите пароль
   → admin123

Шаг 3: Выберите функцию
   ✓ 👥 Управление пользователями
   ✓ 📊 Управление подписками
   ✓ 📝 Логи системы
   ✓ 📈 Статистика
   ✓ ⚙️ Настройки БД

════════════════════════════════════════════════════════════════

🌐 ВАРИАНТ 2: ВЕБ-ПРИЛОЖЕНИЕ

Шаг 1: Двойной клик на файл
   → run_admin_web.bat

Шаг 2: Откройте браузер
   → http://localhost:5001

Шаг 3: Введите пароль
   → admin123

Шаг 4: Используйте админ-панель
   ✓ Современный интерфейс
   ✓ Доступ с любого устройства
   ✓ Таблицы с данными

════════════════════════════════════════════════════════════════

🔐 ПАРОЛЬ ПО УМОЛЧАНИЮ

Пароль: admin123

⚠️ ВАЖНО: Измените пароль в коде для безопасности!

════════════════════════════════════════════════════════════════

📊 ОСНОВНЫЕ ФУНКЦИИ

1️⃣ ПОЛЬЗОВАТЕЛИ
   • Просмотр всех пользователей
   • Добавление новых пользователей
   • Удаление пользователей
   • Просмотр информации

2️⃣ ПОДПИСКИ
   • Просмотр всех подписок
   • Добавление подписок
   • Удаление подписок
   • Отслеживание статуса

3️⃣ ЛОГИ
   • Просмотр логов системы
   • Очистка логов
   • Фильтрация по действиям

4️⃣ СТАТИСТИКА
   • Количество пользователей
   • Активные подписки
   • Распределение по планам
   • Общая информация

5️⃣ НАСТРОЙКИ
   • Резервная копия БД
   • Пересоздание БД
   • Информация о БД
   • Управление данными

════════════════════════════════════════════════════════════════

🛠️ РЕШЕНИЕ ПРОБЛЕМ

❌ Ошибка: "Python не установлен"
✅ Решение: Установите Python с https://www.python.org

❌ Ошибка: "Flask не установлен"
✅ Решение: Откройте командную строку и выполните:
   pip install flask flask-cors

❌ Ошибка: "БД не найдена"
✅ Решение: Откройте командную строку и выполните:
   python create_database.py

❌ Ошибка: "Порт 5001 занят"
✅ Решение: Измените порт в admin_panel.py (строка 300)

════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ

db_launcher.py          - Десктопное приложение
admin_panel.py          - Веб-приложение
run_db_launcher.bat     - Запуск десктопного приложения
run_admin_web.bat       - Запуск веб-приложения
sigmavpn.db             - База данных
DB_ADMIN_README.md      - Полная документация

════════════════════════════════════════════════════════════════

💡 СОВЕТЫ

1. Регулярно создавайте резервные копии БД
2. Проверяйте логи для отслеживания активности
3. Используйте сильный пароль
4. Обновляйте данные регулярно
5. Следите за статистикой

════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА

Telegram: https://t.me/slogg12
Email: support@sigmavpn.com

════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Выберите вариант запуска и начните управлять БД прямо сейчас!

════════════════════════════════════════════════════════════════
