═══════════════════════════════════════════════════════════════════════════════
                    БЫСТРЫЙ СТАРТ: RAILWAY РАЗВЕРТЫВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

✅ ВСЕ ФАЙЛЫ УЖЕ ПОДГОТОВЛЕНЫ!

═══════════════════════════════════════════════════════════════════════════════
                            ШАГИ РАЗВЕРТЫВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

1️⃣ СОЗДАЙТЕ GITHUB РЕПОЗИТОРИЙ
   - Перейдите на https://github.com/new
   - Назовите: sigmavpn-website
   - Выберите Public
   - Нажмите Create repository

2️⃣ ИНИЦИАЛИЗИРУЙТЕ GIT В ПАПКЕ ПРОЕКТА
   Откройте PowerShell в папке проекта и выполните:
   
   git init
   git add .
   git commit -m "Initial commit: SigmaVPN website"
   git remote add origin https://github.com/YOUR_USERNAME/sigmavpn-website.git
   git branch -M main
   git push -u origin main

3️⃣ СОЗДАЙТЕ АККАУНТ НА RAILWAY
   - Перейдите на https://railway.app
   - Нажмите Sign Up
   - Выберите GitHub (рекомендуется)
   - Авторизуйтесь

4️⃣ СОЗДАЙТЕ НОВЫЙ ПРОЕКТ НА RAILWAY
   - Нажмите "New Project"
   - Выберите "Deploy from GitHub"
   - Авторизуйте GitHub
   - Выберите репозиторий sigmavpn-website
   - Нажмите Deploy

5️⃣ ЖДИТЕ РАЗВЕРТЫВАНИЯ
   - Railway автоматически:
     ✓ Установит зависимости из requirements.txt
     ✓ Запустит приложение через Procfile
     ✓ Создаст публичный URL

6️⃣ ПОЛУЧИТЕ URL ВАШЕГО САЙТА
   - На странице проекта найдите "Domains"
   - Скопируйте URL (например: https://sigmavpn-website.railway.app)
   - Откройте в браузере

═══════════════════════════════════════════════════════════════════════════════
                            ПОДГОТОВЛЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

✅ Procfile
   - Конфигурирует запуск Flask приложения через gunicorn

✅ requirements.txt
   - Flask==2.3.3
   - Flask-CORS==4.0.0
   - python-dotenv==1.0.0
   - gunicorn==21.2.0

✅ runtime.txt
   - Python 3.11.0

✅ .gitignore
   - Исключает ненужные файлы из репозитория

✅ app.py (обновлен)
   - Поддержка переменной PORT из Railway
   - Поддержка DATABASE_PATH
   - Отключен debug режим для продакшена

═══════════════════════════════════════════════════════════════════════════════
                            ПОСЛЕ РАЗВЕРТЫВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

1. ОБНОВИТЕ API URL В JAVASCRIPT

   Откройте файлы:
   - register.js
   - login.js
   - checkout.js
   - cabinet.js

   Найдите строку:
   const API_URL = 'http://localhost:5000';

   Замените на:
   const API_URL = 'https://your-railway-app.railway.app';

   Или используйте относительный путь:
   const API_URL = '';

2. ЗАКОММИТЬТЕ ИЗМЕНЕНИЯ

   git add .
   git commit -m "Update API URL for Railway"
   git push origin main

3. RAILWAY АВТОМАТИЧЕСКИ ПЕРЕСТРОИТ ПРИЛОЖЕНИЕ

═══════════════════════════════════════════════════════════════════════════════
                            ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

✓ Откройте главную страницу
✓ Проверьте регистрацию
✓ Проверьте вход
✓ Проверьте личный кабинет
✓ Проверьте конфигуратор подписок
✓ Проверьте конфигуратор ключей

═══════════════════════════════════════════════════════════════════════════════
                            МОНИТОРИНГ
═══════════════════════════════════════════════════════════════════════════════

На странице проекта Railway:

📊 Logs - просмотр логов приложения
📈 Metrics - статистика использования
⚙️ Variables - переменные окружения
🔗 Settings - настройки проекта
🌐 Domains - публичные URL

═══════════════════════════════════════════════════════════════════════════════
                            ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════════

# Проверить статус Git
git status

# Просмотреть коммиты
git log --oneline

# Отправить изменения на Railway
git push origin main

# Создать новую ветку
git checkout -b feature/new-feature

# Слить ветку в main
git checkout main
git merge feature/new-feature
git push origin main

═══════════════════════════════════════════════════════════════════════════════
                            РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

❌ Ошибка: "ModuleNotFoundError: No module named 'flask'"
✅ Решение: Railway автоматически установит зависимости из requirements.txt

❌ Ошибка: "Port already in use"
✅ Решение: Railway автоматически назначает порт через переменную PORT

❌ Ошибка: "Database not found"
✅ Решение: app.py автоматически создает базу данных при первом запуске

❌ Ошибка: "CORS error"
✅ Решение: CORS уже настроен в app.py для всех источников

═══════════════════════════════════════════════════════════════════════════════
                            ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════════════════════════

📚 Документация Railway: https://docs.railway.app
📚 Flask на Railway: https://docs.railway.app/guides/flask
📚 Переменные окружения: https://docs.railway.app/develop/variables

═══════════════════════════════════════════════════════════════════════════════

Готово! Ваш сайт готов к развертыванию на Railway! 🚀

═══════════════════════════════════════════════════════════════════════════════
