═══════════════════════════════════════════════════════════════════════════════
                    🚀 РАЗВЕРТЫВАНИЕ SIGMAVPN НА RAILWAY
═══════════════════════════════════════════════════════════════════════════════

✅ ВСЕ ФАЙЛЫ ГОТОВЫ К РАЗВЕРТЫВАНИЮ!

═══════════════════════════════════════════════════════════════════════════════
                            БЫСТРЫЙ СТАРТ (6 ШАГОВ)
═══════════════════════════════════════════════════════════════════════════════

1️⃣ СОЗДАЙТЕ GITHUB РЕПОЗИТОРИЙ

   Откройте: https://github.com/new
   
   Заполните:
   - Repository name: sigmavpn-website
   - Description: SigmaVPN website with API
   - Public (выберите)
   
   Нажмите: Create repository

2️⃣ ИНИЦИАЛИЗИРУЙТЕ GIT

   Откройте PowerShell в папке проекта и выполните:
   
   git init
   git add .
   git commit -m "Initial commit: SigmaVPN website"
   git remote add origin https://github.com/YOUR_USERNAME/sigmavpn-website.git
   git branch -M main
   git push -u origin main
   
   Замените YOUR_USERNAME на ваше имя пользователя GitHub

3️⃣ СОЗДАЙТЕ АККАУНТ НА RAILWAY

   Откройте: https://railway.app
   
   Нажмите: Sign Up
   Выберите: GitHub (рекомендуется)
   Авторизуйтесь через GitHub

4️⃣ СОЗДАЙТЕ НОВЫЙ ПРОЕКТ НА RAILWAY

   На главной странице Railway:
   
   Нажмите: New Project
   Выберите: Deploy from GitHub
   Авторизуйте GitHub (если требуется)
   Выберите: sigmavpn-website
   Нажмите: Deploy

5️⃣ ЖДИТЕ РАЗВЕРТЫВАНИЯ

   Railway автоматически:
   ✓ Установит зависимости из requirements.txt
   ✓ Запустит приложение через Procfile
   ✓ Создаст публичный URL
   
   Это займет 2-5 минут

6️⃣ ОТКРОЙТЕ ВАШ САЙТ

   На странице проекта Railway найдите "Domains"
   Скопируйте URL (например: https://sigmavpn-website.railway.app)
   Откройте в браузере

═══════════════════════════════════════════════════════════════════════════════
                            ПОСЛЕ РАЗВЕРТЫВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Обновите API URL в JavaScript файлах

Откройте эти файлы:
- register.js
- login.js
- checkout.js
- cabinet.js

Найдите строку:
const API_URL = 'http://localhost:5000';

Замените на:
const API_URL = 'https://sigmavpn-website.railway.app';

(Замените sigmavpn-website на ваше имя проекта)

Затем закоммитьте и отправьте:

git add .
git commit -m "Update API URL for Railway"
git push origin main

Railway автоматически перестроит приложение!

═══════════════════════════════════════════════════════════════════════════════
                            ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

После развертывания проверьте:

✓ Главная страница загружается
✓ Регистрация работает
✓ Вход работает
✓ Личный кабинет доступен
✓ Конфигуратор подписок работает
✓ Конфигуратор ключей работает

═══════════════════════════════════════════════════════════════════════════════
                            МОНИТОРИНГ
═══════════════════════════════════════════════════════════════════════════════

На странице проекта Railway вы можете:

📊 Logs - просмотр логов приложения
📈 Metrics - статистика использования
⚙️ Variables - переменные окружения
🔗 Settings - настройки проекта
🌐 Domains - публичные URL

═══════════════════════════════════════════════════════════════════════════════
                            ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

Для обновления приложения:

1. Внесите изменения в файлы
2. Закоммитьте:
   git add .
   git commit -m "Описание изменений"
3. Отправьте:
   git push origin main
4. Railway автоматически перестроит и развернет приложение

═══════════════════════════════════════════════════════════════════════════════
                            ПОДГОТОВЛЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

✅ Procfile
   └─ Конфигурирует запуск приложения
   └─ Команда: web: gunicorn app:app

✅ requirements.txt
   └─ Все необходимые зависимости Python
   └─ Flask, Flask-CORS, gunicorn, python-dotenv

✅ runtime.txt
   └─ Версия Python: 3.11.0

✅ .gitignore
   └─ Исключает ненужные файлы из Git

✅ app.py (обновлен)
   └─ Поддержка переменной PORT из Railway
   └─ Поддержка DATABASE_PATH
   └─ Отключен debug режим для продакшена

═══════════════════════════════════════════════════════════════════════════════
                            РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

❌ Ошибка: "ModuleNotFoundError: No module named 'flask'"
✅ Решение: Railway автоматически установит зависимости из requirements.txt

❌ Ошибка: "Port already in use"
✅ Решение: Railway автоматически назначает порт через переменную PORT

❌ Ошибка: "Database not found"
✅ Решение: app.py автоматически создает базу данных при первом запуске

❌ Ошибка: "CORS error"
✅ Решение: CORS уже настроен в app.py для всех источников

❌ Приложение не запускается
✅ Проверьте логи: Railway → Logs
✅ Убедитесь, что requirements.txt содержит все зависимости
✅ Проверьте синтаксис Procfile

❌ API не работает
✅ Обновите API_URL в JavaScript файлах
✅ Проверьте CORS настройки в app.py
✅ Проверьте логи ошибок в Railway

═══════════════════════════════════════════════════════════════════════════════
                            ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════════════════

🔗 Railway: https://railway.app
📚 Документация Railway: https://docs.railway.app
📚 Flask на Railway: https://docs.railway.app/guides/flask
📚 Переменные окружения: https://docs.railway.app/develop/variables
🐙 GitHub: https://github.com

═══════════════════════════════════════════════════════════════════════════════
                            ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

📊 Переменные окружения

Railway автоматически устанавливает:
- PORT: 5000 (или другой доступный порт)

Вы можете добавить в Railway Variables:
- DATABASE_PATH: sigmavpn.db
- DEBUG: false

🔐 Безопасность

- Никогда не коммитьте .env файлы
- Используйте Railway Variables для секретов
- Отключен debug режим в продакшене

🌐 Пользовательский домен

Railway позволяет подключить свой домен:
- Settings → Domains → Add Custom Domain
- Следуйте инструкциям Railway

═══════════════════════════════════════════════════════════════════════════════
                            ГОТОВО К РАЗВЕРТЫВАНИЮ! 🚀
═══════════════════════════════════════════════════════════════════════════════

Ваш сайт SigmaVPN полностью готов к развертыванию на Railway!

Следуйте 6 шагам быстрого старта и ваш сайт будет доступен в интернете.

Если у вас есть вопросы, обратитесь к документации Railway.

Удачи! 🎉

═══════════════════════════════════════════════════════════════════════════════
