╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  ⚙️  НАСТРОЙКА СИНХРОНИЗАЦИИ БД С RAILWAY                                     ║
║                                                                                ║
║  Инструкции для полной синхронизации БД с Railway                             ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


🚀 БЫСТРАЯ НАСТРОЙКА (5 МИНУТ)
═══════════════════════════════════════════════════════════════════════════════

Шаг 1: Установить Railway CLI
───────────────────────────────────────────────────────────────────────────────

Откройте Command Prompt и выполните:

  npm install -g @railway/cli

Если npm не установлен:
  • Установите Node.js с https://nodejs.org
  • Затем выполните команду выше


Шаг 2: Авторизоваться в Railway
───────────────────────────────────────────────────────────────────────────────

Выполните в Command Prompt:

  railway login

Откроется браузер для авторизации:
  1. Нажмите "Authorize"
  2. Вернитесь в Command Prompt
  3. Авторизация завершена


Шаг 3: Выбрать проект SigmaVPN
───────────────────────────────────────────────────────────────────────────────

Выполните в Command Prompt:

  railway link

Выберите проект "SigmaVPN" из списка


Шаг 4: Готово!
───────────────────────────────────────────────────────────────────────────────

Теперь просто запустите START.bat:
  1. Дважды кликните на START.bat
  2. БД автоматически синхронизируется с Railway
  3. Панель откроется с актуальными данными


📋 ПРОВЕРКА НАСТРОЙКИ
═══════════════════════════════════════════════════════════════════════════════

Проверить что Railway CLI установлен:

  railway --version

Должно вывести версию Railway CLI


Проверить что вы авторизованы:

  railway whoami

Должно вывести ваше имя пользователя


Проверить что проект выбран:

  railway status

Должно вывести информацию о проекте SigmaVPN


🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════════

Проблема: "npm: команда не найдена"
Решение: Установите Node.js с https://nodejs.org

Проблема: "railway: команда не найдена"
Решение: Переустановите Railway CLI:
  npm uninstall -g @railway/cli
  npm install -g @railway/cli

Проблема: "Не удалось авторизоваться"
Решение: Выполните: railway logout
         Затем: railway login

Проблема: "Проект не выбран"
Решение: Выполните: railway link
         Выберите проект SigmaVPN

Проблема: "Синхронизация не работает"
Решение: Проверьте что все шаги выполнены:
  railway --version
  railway whoami
  railway status


💡 АЛЬТЕРНАТИВНЫЙ СПОСОБ (БЕЗ RAILWAY CLI)
═══════════════════════════════════════════════════════════════════════════════

Если Railway CLI не работает, панель все равно будет работать:

1. Используется локальная БД (sigmavpn.db)
2. Данные не синхронизируются с Railway
3. Но панель полностью функциональна

Для синхронизации вручную:
  1. Откройте Railway Dashboard
  2. Перейдите в Data > PostgreSQL
  3. Нажмите "Connect"
  4. Используйте pgAdmin или другой инструмент
  5. Экспортируйте БД
  6. Замените локальный файл sigmavpn.db


📊 ИНФОРМАЦИЯ О RAILWAY
═══════════════════════════════════════════════════════════════════════════════

Railway URL: https://railway.app
Проект: SigmaVPN
БД: PostgreSQL
Статус: Развернута на Railway

Для доступа к Railway Dashboard:
  1. Откройте https://railway.app
  2. Войдите в свой аккаунт
  3. Выберите проект SigmaVPN
  4. Перейдите в Data > PostgreSQL


🎯 ПОСЛЕ НАСТРОЙКИ
═══════════════════════════════════════════════════════════════════════════════

Теперь при каждом запуске START.bat:

1. ✅ Проверяется Python и зависимости
2. ✅ Синхронизируется БД с Railway
3. ✅ Запускается Flask сервер
4. ✅ Открывается браузер с панелью
5. ✅ Показываются актуальные данные с Railway


═══════════════════════════════════════════════════════════════════════════════

ГОТОВО! Синхронизация настроена и работает!

Просто запустите START.bat и наслаждайтесь панелью с актуальными данными!

═══════════════════════════════════════════════════════════════════════════════
