╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🔒 SigmaVPN - Руководство по запуску 🔒               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 ТРЕБОВАНИЯ:
═════════════════════════════════════════════════════════════════════════════
✓ Python 3.8 или выше
✓ Windows 7 или выше
✓ Интернет для первого запуска (установка зависимостей)

🚀 БЫСТРЫЙ ЗАПУСК:
═════════════════════════════════════════════════════════════════════════════

1. Дважды щелкните на файл: START_HERE.bat

   Это автоматически:
   - Проверит Python
   - Установит необходимые библиотеки (Flask, Flask-CORS)
   - Создаст базу данных
   - Запустит API сервер (порт 5000)
   - Запустит веб-сервер (порт 8080)

2. Откроется два окна командной строки:
   - "SigmaVPN API Server" - API на порту 5000
   - "SigmaVPN Web Server" - Веб-сайт на порту 8080

3. Откройте браузер и перейдите на:
   http://localhost:8080

📱 ФУНКЦИИ:
═════════════════════════════════════════════════════════════════════════════

✓ Регистрация новых пользователей
  - Валидация email
  - Проверка пароля (минимум 8 символов)
  - Выбор тарифного плана
  - Сохранение в базе данных

✓ Вход в аккаунт
  - Аутентификация по email/пароль
  - Функция "Запомнить меня"
  - Безопасное хранение пароля (SHA256)

✓ Управление подписками
  - Три тарифа: Базовый, Стандарт, Премиум
  - Автоматическое создание подписки при регистрации
  - Отслеживание статуса подписки

✓ Логирование действий
  - Все действия пользователей записываются
  - История входов и регистраций

🗄️ БАЗА ДАННЫХ:
═════════════════════════════════════════════════════════════════════════════

Файл: sigmavpn.db (SQLite)

Таблицы:
  1. users
     - id (PRIMARY KEY)
     - email (UNIQUE)
     - password (SHA256 хеш)
     - username
     - created_at
     - updated_at

  2. subscriptions
     - id (PRIMARY KEY)
     - user_id (FOREIGN KEY)
     - plan (Базовый/Стандарт/Премиум)
     - status (active/expired)
     - start_date
     - end_date

  3. logs
     - id (PRIMARY KEY)
     - user_id (FOREIGN KEY)
     - action (login/register/subscription_created)
     - details
     - created_at

🔌 API ENDPOINTS:
═════════════════════════════════════════════════════════════════════════════

POST /api/register
  Регистрация нового пользователя
  Body: {
    "username": "Иван",
    "email": "ivan@example.com",
    "password": "password123"
  }

POST /api/login
  Вход в аккаунт
  Body: {
    "email": "ivan@example.com",
    "password": "password123"
  }

GET /api/profile/<user_id>
  Получить профиль пользователя

POST /api/subscription
  Создать подписку
  Body: {
    "user_id": 1,
    "plan": "Стандарт"
  }

GET /api/stats
  Получить статистику системы

🌐 ВЕБА-СТРАНИЦЫ:
═════════════════════════════════════════════════════════════════════════════

http://localhost:8080/              - Главная страница
http://localhost:8080/register.html - Регистрация
http://localhost:8080/login.html    - Вход
http://localhost:8080/pricing.html  - Тарифы
http://localhost:8080/checkout.html - Оформление покупки

🔐 БЕЗОПАСНОСТЬ:
═════════════════════════════════════════════════════════════════════════════

✓ Пароли хешируются с помощью SHA256
✓ CORS включен для безопасного взаимодействия
✓ Валидация всех входных данных
✓ Проверка уникальности email
✓ Логирование всех действий

⚙️ УПРАВЛЕНИЕ:
═════════════════════════════════════════════════════════════════════════════

Для управления базой данных используйте:
  - db_launcher.py (Tkinter GUI)
  - admin_panel.py (Web интерфейс на порту 5001)

Команды:
  python db_launcher.py      - Запустить десктоп админ-панель
  python admin_panel.py      - Запустить веб админ-панель

🐛 РЕШЕНИЕ ПРОБЛЕМ:
═════════════════════════════════════════════════════════════════════════════

Проблема: "Python не найден"
Решение: Установите Python с python.org и добавьте в PATH

Проблема: "Порт 5000/8080 уже используется"
Решение: Закройте другие приложения или измените порт в коде

Проблема: "Flask не установлен"
Решение: Запустите: pip install flask flask-cors

Проблема: "Ошибка подключения к БД"
Решение: Удалите sigmavpn.db и перезапустите START_HERE.bat

📞 ПОДДЕРЖКА:
═════════════════════════════════════════════════════════════════════════════

Telegram: https://t.me/slogg12
Email: support@sigmavpn.local

═════════════════════════════════════════════════════════════════════════════
Версия: 1.0
Дата: 2026-05-27
═════════════════════════════════════════════════════════════════════════════
