╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🔧 ДИАГНОСТИКА И РЕШЕНИЕ ПРОБЛЕМ 🔧                  ║
║                                                                            ║
║              Если после нажатия "Зарегистрироваться" ничего не происходит ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

🔍 ДИАГНОСТИКА:
═════════════════════════════════════════════════════════════════════════════

ШАГ 1: Проверьте консоль браузера
  1. Откройте http://localhost:8080/register.html
  2. Нажмите F12 (откроется DevTools)
  3. Перейдите на вкладку "Console"
  4. Заполните форму и нажмите "Зарегистрироваться"
  5. Посмотрите что написано в консоли

  Вы должны увидеть:
  ✓ "📤 Отправка запроса регистрации..."
  ✓ "API URL: http://localhost:5000/api"
  ✓ "Данные: {username: ..., email: ..., password: ...}"
  ✓ "📥 Ответ получен. Статус: 201"
  ✓ "✅ Регистрация успешна!"

ШАГ 2: Проверьте что API сервер запущен
  1. Откройте http://localhost:5000
  2. Должна быть главная страница (index.html)
  3. Если ошибка "Не удается подключиться" - API не запущен

ШАГ 3: Проверьте логи API сервера
  1. Посмотрите на окно "SigmaVPN API Server"
  2. Должны быть логи запросов
  3. Если ничего нет - запросы не доходят

🛠️ РЕШЕНИЕ ПРОБЛЕМ:
═════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: "Ошибка подключения к серверу"
  Причина: API сервер не запущен
  Решение:
    1. Закройте все окна
    2. Запустите run_debug.bat (вместо START_HERE.bat)
    3. Проверьте что открылось 2 окна
    4. Попробуйте снова

ПРОБЛЕМА 2: "Порт 5000 уже используется"
  Причина: Другое приложение использует порт 5000
  Решение:
    1. Закройте все окна SigmaVPN
    2. Откройте командную строку
    3. Выполните: netstat -ano | findstr ":5000"
    4. Найдите PID процесса
    5. Выполните: taskkill /PID <PID> /F
    6. Запустите START_HERE.bat снова

ПРОБЛЕМА 3: "Ошибка создания подписки"
  Причина: Проблема с БД
  Решение:
    1. Закройте все окна
    2. Удалите файл sigmavpn.db
    3. Запустите START_HERE.bat
    4. БД будет создана заново
    5. Попробуйте снова

ПРОБЛЕМА 4: "Email уже зарегистрирован"
  Причина: Пользователь с таким email уже существует
  Решение:
    1. Используйте другой email
    2. Или удалите БД и создайте заново

ПРОБЛЕМА 5: "Пароли не совпадают"
  Причина: Пароли введены неправильно
  Решение:
    1. Убедитесь что оба пароля одинаковые
    2. Проверьте что Caps Lock не включен
    3. Попробуйте снова

📋 ПОШАГОВАЯ ДИАГНОСТИКА:
═════════════════════════════════════════════════════════════════════════════

1. ПРОВЕРКА PYTHON:
   Откройте командную строку и выполните:
   python --version
   
   Должно вывести версию Python (например, Python 3.9.0)

2. ПРОВЕРКА FLASK:
   Откройте командную строку и выполните:
   python -c "import flask; print(flask.__version__)"
   
   Должно вывести версию Flask (например, 2.0.0)

3. ПРОВЕРКА БД:
   Откройте командную строку и выполните:
   python -c "import sqlite3; conn = sqlite3.connect('sigmavpn.db'); print('БД работает')"
   
   Должно вывести: БД работает

4. ПРОВЕРКА API:
   Откройте браузер и перейдите на:
   http://localhost:5000/api/stats
   
   Должно вывести JSON с статистикой

5. ПРОВЕРКА РЕГИСТРАЦИИ:
   Откройте браузер и перейдите на:
   http://localhost:8080/register.html
   
   Откройте консоль (F12)
   Заполните форму и нажмите "Зарегистрироваться"
   Посмотрите логи в консоли

🧪 ТЕСТИРОВАНИЕ API:
═════════════════════════════════════════════════════════════════════════════

Откройте командную строку и выполните:
python test_api.py

Это автоматически протестирует все endpoints и покажет результаты.

📞 ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:
═════════════════════════════════════════════════════════════════════════════

1. Закройте все окна
2. Удалите sigmavpn.db
3. Перезагрузитесь
4. Запустите run_debug.bat
5. Откройте консоль браузера (F12)
6. Попробуйте зарегистрироваться
7. Посмотрите логи в консоли
8. Посмотрите логи в окне API сервера
9. Скопируйте ошибки и отправьте

🔍 ПОЛЕЗНЫЕ КОМАНДЫ:
═════════════════════════════════════════════════════════════════════════════

Проверить что Python установлен:
  python --version

Проверить что Flask установлен:
  pip show flask

Установить Flask:
  pip install flask flask-cors

Запустить API сервер вручную:
  python app.py

Запустить веб-сервер вручную:
  python -m http.server 8080

Протестировать API:
  python test_api.py

Проверить БД:
  python db_launcher.py

Проверить порты:
  netstat -ano | findstr ":5000"
  netstat -ano | findstr ":8080"

═════════════════════════════════════════════════════════════════════════════

ПОМНИТЕ:
  ✓ API должен быть запущен на http://localhost:5000
  ✓ Веб-сервер должен быть запущен на http://localhost:8080
  ✓ БД должна быть в файле sigmavpn.db
  ✓ Консоль браузера показывает все ошибки
  ✓ Логи API сервера показывают что происходит

═════════════════════════════════════════════════════════════════════════════
Версия: 1.0
Дата: 2026-05-27
═════════════════════════════════════════════════════════════════════════════
