════════════════════════════════════════════════════════════════════════════════
                    🎨 ВИЗУАЛЬНОЕ РУКОВОДСТВО РАЗВЕРТЫВАНИЯ
════════════════════════════════════════════════════════════════════════════════

Это пошаговое визуальное руководство для развертывания SigmaVPN на Railway.

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 1: СОЗДАНИЕ GITHUB РЕПОЗИТОРИЯ
════════════════════════════════════════════════════════════════════════════════

1. Откройте браузер и перейдите на https://github.com/new

2. Вы увидите форму:

   ┌─────────────────────────────────────────────────────────────┐
   │ GitHub                                                      │
   ├─────────────────────────────────────────────────────────────┤
   │ Create a new repository                                     │
   │                                                             │
   │ Repository name *                                           │
   │ ┌─────────────────────────────────────────────────────────┐ │
   │ │ sigma                                                   │ │
   │ └─────────────────────────────────────────────────────────┘ │
   │                                                             │
   │ Description (optional)                                      │
   │ ┌─────────────────────────────────────────────────────────┐ │
   │ │ SigmaVPN website with API                               │ │
   │ └─────────────────────────────────────────────────────────┘ │
   │                                                             │
   │ ○ Public  ● Private                                         │
   │                                                             │
   │ [Create repository]                                         │
   └─────────────────────────────────────────────────────────────┘

3. Нажмите "Create repository"

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 2: ОТПРАВКА КОДА НА GITHUB
════════════════════════════════════════════════════════════════════════════════

1. Запустите ПОЛНАЯ_АВТОМАТИЗАЦИЯ.bat

2. Батник выполнит следующие шаги:

   ┌─────────────────────────────────────────────────────────────┐
   │ 🚀 SIGMAVPN - ПОЛНАЯ АВТОМАТИЗАЦИЯ РАЗВЕРТЫВАНИЯ           │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ ⏳ Проверка Git...                                          │
   │ ✅ Git установлен                                           │
   │                                                             │
   │ ⏳ Настройка Git конфигурации...                            │
   │ ✅ Git настроен                                             │
   │                                                             │
   │ ⏳ Инициализация Git репозитория...                         │
   │ ✅ Репозиторий инициализирован                              │
   │                                                             │
   │ ⏳ Добавление всех файлов...                                │
   │ ✅ Файлы добавлены                                          │
   │                                                             │
   │ ⏳ Создание коммита...                                      │
   │ ✅ Коммит создан                                            │
   │                                                             │
   │ ⏳ Переименование ветки на main...                          │
   │ ✅ Ветка переименована                                      │
   │                                                             │
   │ ⏳ Отправка кода на GitHub...                               │
   │ ✅ Код успешно отправлен на GitHub!                         │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 3: РАЗВЕРТЫВАНИЕ НА RAILWAY
════════════════════════════════════════════════════════════════════════════════

1. Откройте https://railway.app

2. Нажмите "New Project"

   ┌─────────────────────────────────────────────────────────────┐
   │ Railway                                                     │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ [+ New Project]                                             │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. Выберите "Deploy from GitHub"

   ┌─────────────────────────────────────────────────────────────┐
   │ Create a new project                                        │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ [Deploy from GitHub]                                        │
   │ [Deploy from Template]                                      │
   │ [Create Empty Project]                                      │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

4. Авторизуйте GitHub (если требуется)

5. Выберите репозиторий "sigma"

   ┌─────────────────────────────────────────────────────────────┐
   │ Select a repository                                         │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ ☑ sigma                                                     │
   │                                                             │
   │ [Deploy]                                                    │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

6. Нажмите "Deploy"

7. Ожидайте развертывания (2-5 минут)

   ┌─────────────────────────────────────────────────────────────┐
   │ Deployment Status                                           │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ ⏳ Installing dependencies...                               │
   │ ⏳ Building application...                                  │
   │ ⏳ Starting application...                                  │
   │ ✅ Deployment successful!                                   │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 4: ПОЛУЧЕНИЕ RAILWAY URL
════════════════════════════════════════════════════════════════════════════════

1. После развертывания перейдите на страницу проекта

2. Найдите раздел "Domains"

   ┌─────────────────────────────────────────────────────────────┐
   │ Project: sigma                                              │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ Domains                                                     │
   │ ┌─────────────────────────────────────────────────────────┐ │
   │ │ https://sigma-production.railway.app                    │ │
   │ │ [Copy]                                                  │ │
   │ └─────────────────────────────────────────────────────────┘ │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. Скопируйте URL

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 5: ОБНОВЛЕНИЕ API URLs
════════════════════════════════════════════════════════════════════════════════

1. Запустите ПОЛНАЯ_АВТОМАТИЗАЦИЯ.bat еще раз

2. Выберите опцию 1 "Обновить API URLs"

   ┌─────────────────────────────────────────────────────────────┐
   │ 🚀 SIGMAVPN - СЛЕДУЮЩИЕ ШАГИ                               │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ 📌 ГЛАВНОЕ МЕНЮ:                                            │
   │                                                             │
   │ 1. 🔗 Обновить API URLs для Railway                         │
   │ 2. 📖 Показать инструкцию                                   │
   │ 3. 🔄 Отправить обновления на GitHub                       │
   │ 4. ❌ Выход                                                 │
   │                                                             │
   │ Выберите опцию (1-4): 1                                     │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. Введите ваш Railway URL

   ┌─────────────────────────────────────────────────────────────┐
   │ 🔗 ОБНОВЛЕНИЕ API URLs                                      │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ Введите Railway URL:                                        │
   │ https://sigma-production.railway.app                        │
   │                                                             │
   │ ⏳ Обновление файлов...                                     │
   │ ✅ Файлы обновлены!                                         │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 6: ФИНАЛЬНАЯ ОТПРАВКА
════════════════════════════════════════════════════════════════════════════════

1. Запустите ПОЛНАЯ_АВТОМАТИЗАЦИЯ.bat еще раз

2. Выберите опцию 3 "Отправить обновления на GitHub"

   ┌─────────────────────────────────────────────────────────────┐
   │ 🚀 SIGMAVPN - СЛЕДУЮЩИЕ ШАГИ                               │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ 📌 ГЛАВНОЕ МЕНЮ:                                            │
   │                                                             │
   │ 1. 🔗 Обновить API URLs для Railway                         │
   │ 2. 📖 Показать инструкцию                                   │
   │ 3. 🔄 Отправить обновления на GitHub                       │
   │ 4. ❌ Выход                                                 │
   │                                                             │
   │ Выберите опцию (1-4): 3                                     │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. Батник отправит обновления

   ┌─────────────────────────────────────────────────────────────┐
   │ 🔄 ОТПРАВКА ОБНОВЛЕНИЙ НА GITHUB                            │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ ⏳ Добавление файлов...                                     │
   │ ✅ Файлы добавлены                                          │
   │                                                             │
   │ ⏳ Создание коммита...                                      │
   │ ✅ Коммит создан                                            │
   │                                                             │
   │ ⏳ Отправка на GitHub...                                    │
   │ ✅ Обновления отправлены!                                   │
   │                                                             │
   │ 📌 Railway автоматически перестроит приложение!             │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                          ЭТАП 7: ПРОВЕРКА РАБОТЫ
════════════════════════════════════════════════════════════════════════════════

1. Откройте ваш Railway URL в браузере

   ┌─────────────────────────────────────────────────────────────┐
   │ https://sigma-production.railway.app                        │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ 🔒 SigmaVPN                                                 │
   │                                                             │
   │ Защитите вашу приватность                                   │
   │                                                             │
   │ [Посмотреть тарифы]                                         │
   │                                                             │
   │ ✓ 16+ стран                                                 │
   │ ✓ 1000+ пользователей                                       │
   │ ✓ Быстрое подключение                                       │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

2. Проверьте регистрацию

   ┌─────────────────────────────────────────────────────────────┐
   │ Регистрация                                                 │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ Email: test@example.com                                     │
   │ Пароль: ••••••••                                            │
   │ Подтверждение: ••••••••                                     │
   │                                                             │
   │ [Зарегистрироваться]                                        │
   │                                                             │
   │ ✅ Аккаунт создан!                                          │
   │ Добро пожаловать, test!                                     │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

3. Проверьте вход

   ┌─────────────────────────────────────────────────────────────┐
   │ Вход                                                        │
   ├─────────────────────────────────────────────────────────────┤
   │                                                             │
   │ Email: test@example.com                                     │
   │ Пароль: ••••••••                                            │
   │                                                             │
   │ [Войти]                                                     │
   │                                                             │
   │ ✅ Вход успешен!                                            │
   │ Перенаправление в личный кабинет...                         │
   │                                                             │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
                          🎉 ГОТОВО!
════════════════════════════════════════════════════════════════════════════════

Ваш сайт SigmaVPN теперь доступен в интернете!

URL: https://sigma-production.railway.app

Все функции работают:
✓ Главная страница
✓ Регистрация
✓ Вход
✓ Личный кабинет
✓ Управление подписками
✓ Конфигуратор подписок
✓ Конфигуратор ключей

════════════════════════════════════════════════════════════════════════════════

Дата: 27 мая 2026
Версия: 1.0
Статус: ✅ ГОТОВО

════════════════════════════════════════════════════════════════════════════════
