════════════════════════════════════════════════════════════════════════════════
                    🚀 ПОЛНОЕ РУКОВОДСТВО РАЗВЕРТЫВАНИЯ SIGMAVPN
════════════════════════════════════════════════════════════════════════════════

Это пошаговое руководство для развертывания вашего сайта SigmaVPN на Railway.

════════════════════════════════════════════════════════════════════════════════
                          📋 ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
════════════════════════════════════════════════════════════════════════════════

✓ Git установлен (https://git-scm.com/download/win)
✓ Аккаунт GitHub (https://github.com)
✓ Аккаунт Railway (https://railway.app)
✓ Все файлы проекта готовы

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 1: СОЗДАНИЕ GITHUB РЕПОЗИТОРИЯ
════════════════════════════════════════════════════════════════════════════════

1. Откройте браузер и перейдите на https://github.com/new

2. Заполните форму:
   ┌─────────────────────────────────────────────────────────────┐
   │ Repository name:        sigma                               │
   │ Description:            SigmaVPN website with API            │
   │ Visibility:             ● Public  ○ Private                 │
   │ Initialize repository:  ○ Add .gitignore                    │
   │                         ○ Add license                       │
   └─────────────────────────────────────────────────────────────┘

3. Нажмите кнопку "Create repository"

4. Вы увидите страницу с инструкциями. Скопируйте URL репозитория:
   https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 2: ИНИЦИАЛИЗАЦИЯ GIT РЕПОЗИТОРИЯ
════════════════════════════════════════════════════════════════════════════════

1. Откройте Command Prompt (cmd.exe)

2. Перейдите в папку проекта:
   cd "c:\Users\Gnida222\Desktop\Сайт впн"

3. Инициализируйте Git репозиторий:
   git init

4. Добавьте удаленный репозиторий (замените ВАШ_ЮЗЕРНЕЙМ):
   git remote add origin https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git

5. Проверьте, что удаленный репозиторий добавлен:
   git remote -v

   Вы должны увидеть:
   origin  https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git (fetch)
   origin  https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git (push)

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 3: КОНФИГУРАЦИЯ GIT
════════════════════════════════════════════════════════════════════════════════

1. Настройте глобальные параметры Git:
   git config --global user.email "your-email@example.com"
   git config --global user.name "Your Name"

2. Проверьте конфигурацию:
   git config --global --list

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 4: ДОБАВЛЕНИЕ И КОММИТ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════════

1. Добавьте все файлы в Git:
   git add .

2. Проверьте статус:
   git status

   Вы должны увидеть список файлов, готовых к коммиту.

3. Создайте первый коммит:
   git commit -m "Initial commit: SigmaVPN website with Railway deployment"

4. Переименуйте ветку на main (если требуется):
   git branch -M main

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 5: ОТПРАВКА КОДА НА GITHUB
════════════════════════════════════════════════════════════════════════════════

1. Отправьте код на GitHub:
   git push -u origin main

2. Введите учетные данные GitHub (если требуется):
   - Username: ваше имя пользователя GitHub
   - Password: ваш личный токен доступа (не пароль!)

   💡 Если у вас нет токена, создайте его:
      1. Перейдите на https://github.com/settings/tokens
      2. Нажмите "Generate new token"
      3. Выберите scopes: repo, workflow
      4. Скопируйте токен и используйте его как пароль

3. Проверьте, что код загружен:
   - Перейдите на https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma
   - Вы должны увидеть все файлы проекта

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 6: РАЗВЕРТЫВАНИЕ НА RAILWAY
════════════════════════════════════════════════════════════════════════════════

1. Откройте браузер и перейдите на https://railway.app

2. Нажмите кнопку "New Project" (или "+" в левом меню)

3. Выберите "Deploy from GitHub"

4. Авторизуйте GitHub (если требуется):
   - Нажмите "Authorize Railway"
   - Выберите "Install & Authorize"
   - Выберите репозиторий sigma
   - Нажмите "Install"

5. Выберите репозиторий "sigma" из списка

6. Нажмите кнопку "Deploy"

7. Ожидайте развертывания (2-5 минут):
   - Railway установит зависимости из requirements.txt
   - Запустит приложение через Procfile
   - Создаст публичный URL

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 7: ПОЛУЧЕНИЕ RAILWAY URL
════════════════════════════════════════════════════════════════════════════════

1. После завершения развертывания перейдите на страницу проекта Railway

2. Найдите раздел "Domains" (или "Environment")

3. Скопируйте публичный URL, например:
   https://sigma-production.railway.app

4. Сохраните этот URL - он вам понадобится на следующем этапе

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 8: ОБНОВЛЕНИЕ API URLs
════════════════════════════════════════════════════════════════════════════════

Теперь нужно обновить API URLs в JavaScript файлах, чтобы они указывали на Railway.

СПОСОБ 1: АВТОМАТИЧЕСКИЙ (рекомендуется)
──────────────────────────────────────────────────────────────────────────────

1. Запустите скрипт обновления:
   python update_api_urls.py

2. Введите ваш Railway URL, когда будет запрошено:
   Введите Railway URL (например, https://sigma-production.railway.app): 
   https://ВАШ_RAILWAY_URL

3. Скрипт автоматически обновит все файлы

СПОСОБ 2: РУЧНОЙ
──────────────────────────────────────────────────────────────────────────────

Отредактируйте эти файлы и замените API_URL:

Файлы для редактирования:
- register.js
- login.js
- checkout.js
- cabinet.js
- configurator.js
- key-configurator.js

Найдите строку:
const API_URL = 'http://localhost:5000';

Замените на:
const API_URL = 'https://ВАШ_RAILWAY_URL';

Например:
const API_URL = 'https://sigma-production.railway.app';

════════════════════════════════════════════════════════════════════════════════
                          🎯 ЭТАП 9: ФИНАЛЬНАЯ ОТПРАВКА
════════════════════════════════════════════════════════════════════════════════

1. Откройте Command Prompt и перейдите в папку проекта:
   cd "c:\Users\Gnida222\Desktop\Сайт впн"

2. Добавьте обновленные файлы:
   git add .

3. Создайте коммит:
   git commit -m "Update API URLs for Railway deployment"

4. Отправьте на GitHub:
   git push origin main

5. Railway автоматически перестроит приложение с новыми URL!

════════════════════════════════════════════════════════════════════════════════
                          ✅ ПРОВЕРКА РАБОТЫ
════════════════════════════════════════════════════════════════════════════════

После завершения всех этапов проверьте:

1. ГЛАВНАЯ СТРАНИЦА
   - Откройте https://ВАШ_RAILWAY_URL в браузере
   - Должна загрузиться главная страница SigmaVPN
   - Проверьте, что все изображения и стили загружаются

2. РЕГИСТРАЦИЯ
   - Перейдите на страницу регистрации
   - Попробуйте создать новый аккаунт
   - Проверьте консоль браузера (F12 → Console) на ошибки
   - Должно появиться сообщение об успешной регистрации

3. ВХОД
   - Попробуйте войти с созданным аккаунтом
   - Должны перейти в личный кабинет

4. API ЗАПРОСЫ
   - Откройте DevTools (F12)
   - Перейдите на вкладку Network
   - Проверьте, что запросы идут на Railway URL (не localhost)
   - Все запросы должны иметь статус 200 или 201

5. БАЗА ДАННЫХ
   - Проверьте, что данные сохраняются в базе
   - Откройте admin_panel.py для проверки данных

════════════════════════════════════════════════════════════════════════════════
                          🆘 РЕШЕНИЕ ПРОБЛЕМ
════════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: "fatal: not a git repository"
РЕШЕНИЕ: Выполните: git init

ПРОБЛЕМА: "fatal: 'origin' does not appear to be a 'git' repository"
РЕШЕНИЕ: Выполните: 
git remote add origin https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git

ПРОБЛЕМА: "Permission denied (publickey)"
РЕШЕНИЕ: 
1. Используйте HTTPS вместо SSH
2. Создайте личный токен доступа на GitHub
3. Используйте токен как пароль при отправке

ПРОБЛЕМА: "fatal: The current branch main has no upstream branch"
РЕШЕНИЕ: Выполните: git push -u origin main

ПРОБЛЕМА: API не отвечает после развертывания
РЕШЕНИЕ:
1. Проверьте, что API_URL обновлен в JavaScript файлах
2. Проверьте логи Railway:
   - Перейдите на страницу проекта Railway
   - Нажмите на вкладку "Logs"
   - Ищите ошибки в логах
3. Убедитесь, что Railway развертывание завершено успешно

ПРОБЛЕМА: "ModuleNotFoundError: No module named 'flask'"
РЕШЕНИЕ: Railway автоматически установит зависимости из requirements.txt
Если ошибка остается, проверьте requirements.txt

ПРОБЛЕМА: Сайт загружается, но стили не применяются
РЕШЕНИЕ:
1. Очистите кэш браузера (Ctrl+Shift+Delete)
2. Перезагрузите страницу (Ctrl+F5)
3. Проверьте консоль браузера на ошибки загрузки файлов

ПРОБЛЕМА: Регистрация/вход не работает
РЕШЕНИЕ:
1. Откройте DevTools (F12)
2. Перейдите на вкладку Network
3. Попробуйте зарегистрироваться
4. Найдите запрос /api/register
5. Проверьте ответ сервера (Response tab)
6. Если ошибка 404, значит API_URL неправильный

════════════════════════════════════════════════════════════════════════════════
                          📞 ПОЛЕЗНЫЕ ССЫЛКИ
════════════════════════════════════════════════════════════════════════════════

GitHub: https://github.com
Railway: https://railway.app
Git документация: https://git-scm.com/doc
Railway документация: https://docs.railway.app
GitHub токены: https://github.com/settings/tokens

════════════════════════════════════════════════════════════════════════════════
                          🎉 ГОТОВО!
════════════════════════════════════════════════════════════════════════════════

Ваш сайт SigmaVPN теперь доступен в интернете!

Поздравляем! 🎊

════════════════════════════════════════════════════════════════════════════════
