════════════════════════════════════════════════════════════════════════════════
                    📋 ЧЕКЛИСТ РАЗВЕРТЫВАНИЯ SIGMAVPN
════════════════════════════════════════════════════════════════════════════════

Используйте этот чеклист для отслеживания прогресса развертывания.

════════════════════════════════════════════════════════════════════════════════
                          ✅ ПРЕДВАРИТЕЛЬНАЯ ПОДГОТОВКА
════════════════════════════════════════════════════════════════════════════════

□ Git установлен (https://git-scm.com/download/win)
□ Аккаунт GitHub создан (https://github.com)
□ Аккаунт Railway создан (https://railway.app)
□ Все файлы проекта готовы
□ Procfile создан
□ requirements.txt создан
□ runtime.txt создан
□ .gitignore создан
□ app.py обновлен для Railway

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 1: GITHUB РЕПОЗИТОРИЙ
════════════════════════════════════════════════════════════════════════════════

□ Перейти на https://github.com/new
□ Создать репозиторий с именем "sigma"
□ Выбрать "Public"
□ Нажать "Create repository"
□ Скопировать URL репозитория

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 2: GIT ИНИЦИАЛИЗАЦИЯ
════════════════════════════════════════════════════════════════════════════════

□ Открыть Command Prompt
□ Перейти в папку проекта:
  cd "c:\Users\Gnida222\Desktop\Сайт впн"

□ Инициализировать Git:
  git init

□ Настроить Git конфигурацию:
  git config --global user.email "your-email@example.com"
  git config --global user.name "Your Name"

□ Добавить удаленный репозиторий:
  git remote add origin https://github.com/ВАШ_ЮЗЕРНЕЙМ/sigma.git

□ Проверить удаленный репозиторий:
  git remote -v

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 3: ДОБАВЛЕНИЕ И КОММИТ
════════════════════════════════════════════════════════════════════════════════

□ Добавить все файлы:
  git add .

□ Проверить статус:
  git status

□ Создать коммит:
  git commit -m "Initial commit: SigmaVPN website with Railway deployment"

□ Переименовать ветку на main:
  git branch -M main

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 4: ОТПРАВКА НА GITHUB
════════════════════════════════════════════════════════════════════════════════

□ Отправить код на GitHub:
  git push -u origin main

□ Ввести учетные данные GitHub (если требуется)
□ Проверить, что код загружен на GitHub
□ Убедиться, что все файлы видны в репозитории

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 5: РАЗВЕРТЫВАНИЕ НА RAILWAY
════════════════════════════════════════════════════════════════════════════════

□ Перейти на https://railway.app
□ Нажать "New Project"
□ Выбрать "Deploy from GitHub"
□ Авторизовать GitHub (если требуется)
□ Выбрать репозиторий "sigma"
□ Нажать "Deploy"
□ Ожидать развертывания (2-5 минут)
□ Проверить логи развертывания на наличие ошибок

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 6: ПОЛУЧЕНИЕ RAILWAY URL
════════════════════════════════════════════════════════════════════════════════

□ Перейти на страницу проекта Railway
□ Найти раздел "Domains"
□ Скопировать публичный URL
□ Сохранить URL для следующего этапа

Пример URL: https://sigma-production.railway.app

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 7: ОБНОВЛЕНИЕ API URLs
════════════════════════════════════════════════════════════════════════════════

СПОСОБ 1: Автоматический
□ Запустить update_api_urls.py
□ Ввести Railway URL
□ Подтвердить обновление

СПОСОБ 2: Ручной
□ Открыть register.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

□ Открыть login.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

□ Открыть checkout.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

□ Открыть cabinet.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

□ Открыть configurator.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

□ Открыть key-configurator.js
□ Найти: const API_URL = 'http://localhost:5000'
□ Заменить на: const API_URL = 'https://ВАШ_RAILWAY_URL'
□ Сохранить файл

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 8: ФИНАЛЬНАЯ ОТПРАВКА
════════════════════════════════════════════════════════════════════════════════

□ Открыть Command Prompt
□ Перейти в папку проекта:
  cd "c:\Users\Gnida222\Desktop\Сайт впн"

□ Добавить обновленные файлы:
  git add .

□ Создать коммит:
  git commit -m "Update API URLs for Railway deployment"

□ Отправить на GitHub:
  git push origin main

□ Проверить, что Railway начал перестраивать приложение

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 9: ПРОВЕРКА РАБОТЫ
════════════════════════════════════════════════════════════════════════════════

ГЛАВНАЯ СТРАНИЦА:
□ Открыть https://ВАШ_RAILWAY_URL в браузере
□ Проверить, что страница загружается
□ Проверить, что все стили применяются
□ Проверить, что все изображения загружаются
□ Проверить, что анимации работают

РЕГИСТРАЦИЯ:
□ Перейти на страницу регистрации
□ Открыть DevTools (F12)
□ Перейти на вкладку Console
□ Попробовать создать новый аккаунт
□ Проверить, что нет ошибок в консоли
□ Проверить, что запрос идет на Railway URL
□ Проверить, что появляется сообщение об успехе

ВХОД:
□ Перейти на страницу входа
□ Попробовать войти с созданным аккаунтом
□ Проверить, что нет ошибок в консоли
□ Проверить, что перенаправление работает
□ Проверить, что личный кабинет загружается

API ЗАПРОСЫ:
□ Открыть DevTools (F12)
□ Перейти на вкладку Network
□ Выполнить какое-то действие (регистрация, вход и т.д.)
□ Проверить, что запросы идут на Railway URL
□ Проверить, что все запросы имеют статус 200 или 201
□ Проверить, что нет ошибок 404 или 500

════════════════════════════════════════════════════════════════════════════════
                          ✅ ЭТАП 10: ФИНАЛЬНАЯ ПРОВЕРКА
════════════════════════════════════════════════════════════════════════════════

□ Проверить, что сайт доступен в интернете
□ Проверить, что все функции работают
□ Проверить, что база данных сохраняет данные
□ Проверить, что админ панель работает
□ Проверить, что нет ошибок в логах Railway

════════════════════════════════════════════════════════════════════════════════
                          🎉 РАЗВЕРТЫВАНИЕ ЗАВЕРШЕНО!
════════════════════════════════════════════════════════════════════════════════

Если все пункты отмечены, ваш сайт SigmaVPN успешно развернут на Railway!

Ваш сайт теперь доступен в интернете по адресу:
https://ВАШ_RAILWAY_URL

════════════════════════════════════════════════════════════════════════════════
                          📞 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
════════════════════════════════════════════════════════════════════════════════

1. Проверьте логи Railway:
   - Перейдите на страницу проекта Railway
   - Нажмите на вкладку "Logs"
   - Ищите ошибки в логах

2. Проверьте консоль браузера:
   - Откройте DevTools (F12)
   - Перейдите на вкладку Console
   - Ищите ошибки JavaScript

3. Проверьте вкладку Network:
   - Откройте DevTools (F12)
   - Перейдите на вкладку Network
   - Проверьте, что запросы идут на Railway URL
   - Проверьте статусы ответов

4. Проверьте, что API_URL обновлен:
   - Откройте исходный код страницы (Ctrl+U)
   - Ищите "API_URL"
   - Убедитесь, что это Railway URL, а не localhost

════════════════════════════════════════════════════════════════════════════════

Дата: 27 мая 2026
Версия: 1.0
Статус: ✅ ГОТОВО

════════════════════════════════════════════════════════════════════════════════
