╔════════════════════════════════════════════════════════════════╗
║                   SigmaVPN - Запуск приложения                ║
╚════════════════════════════════════════════════════════════════╝

✅ ПРИЛОЖЕНИЕ ГОТОВО К ЗАПУСКУ!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 СПОСОБ 1 (Рекомендуется):
─────────────────────────────
Дважды кликните на файл:
→ Запустить SigmaVPN.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 СПОСОБ 2:
────────────
Дважды кликните на файл:
→ dist/SigmaVPN.exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ВОЗМОЖНОСТИ:

  ✓ Подключение/отключение VPN
  ✓ Счётчик времени сессии
  ✓ Кнопка поддержки Telegram
  ✓ Кнопка открытия сайта
  ✓ Красивый зелёный интерфейс

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 ПОДДЕРЖКА:

Telegram: https://t.me/slogg12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Готово! 🎉
